%https://github.com/riscv/riscv-isa-manual/blob/master/src/instr-table.tex

\begin{table}[!htb]
	\begin{small}
		\begin{center}
			\caption{RV32M instructions' formats and encoding (taken from~\cite{bib:riscvmanual}, Chapter 24, page 131).}
			\begin{tabular}{p{0in}p{0.4in}p{0.05in}p{0.05in}p{0.05in}p{0.05in}p{0.4in}p{0.6in}p{0.4in}p{0.6in}p{0.7in}l}
				& & & & & & & & & & \\
				&
				\multicolumn{1}{l}{\instbit{31}} &
				\multicolumn{1}{r}{\instbit{27}} &
				\instbit{26} &
				\instbit{25} &
				\multicolumn{1}{l}{\instbit{24}} &
				\multicolumn{1}{r}{\instbit{20}} &
				\instbitrange{19}{15} &
				\instbitrange{14}{12} &
				\instbitrange{11}{7} &
				\instbitrange{6}{0} \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{funct7} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{funct3} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{opcode} & R-type \\
				\cline{2-11}
				
				
				&
				\multicolumn{6}{|c|}{imm[11:0]} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{funct3} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{opcode} & I-type \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{imm[11:5]} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{funct3} &
				\multicolumn{1}{c|}{imm[4:0]} &
				\multicolumn{1}{c|}{opcode} & S-type \\
				\cline{2-11}
				
				
				&
				\multicolumn{10}{c}{} & \\
				&
				\multicolumn{10}{c}{\bf RV32M Standard Extension} & \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{0000001} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{000} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{0110011} & MUL \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{0000001} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{001} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{0110011} & MULH \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{0000001} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{010} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{0110011} & MULHSU \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{0000001} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{011} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{0110011} & MULHU \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{0000001} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{100} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{0110011} & DIV \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{0000001} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{101} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{0110011} & DIVU \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{0000001} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{110} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{0110011} & REM \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{0000001} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{111} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{0110011} & REMU \\
				\cline{2-11}
				
				\label{table:rv32m}
			\end{tabular}
		\end{center}
	\end{small}
\end{table}