%

\begin{table}[!htb]
	\begin{small}
		\begin{center}
			\caption{RV32F instructions' formats and encoding (taken from~\cite{bib:riscvmanual}, Chapter 24, page 133).}
			\begin{tabular}{p{0in}p{0.4in}p{0.05in}p{0.05in}p{0.05in}p{0.05in}p{0.4in}p{0.6in}p{0.4in}p{0.6in}p{0.7in}l}
				& & & & & & & & & & \\
				&
				\multicolumn{1}{l}{\instbit{31}} &
				\multicolumn{1}{r}{\instbit{27}} &
				\instbit{26} &
				\instbit{25} &
				\multicolumn{1}{l}{\instbit{24}} &
				\multicolumn{1}{r}{\instbit{20}} &
				\instbitrange{19}{15} &
				\instbitrange{14}{12} &
				\instbitrange{11}{7} &
				\instbitrange{6}{0} \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{funct7} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{funct3} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{opcode} & R-type \\
				\cline{2-11}
				
				
				&
				\multicolumn{2}{|c|}{rs3} &
				\multicolumn{2}{c|}{funct2} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{funct3} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{opcode} & R4-type \\
				\cline{2-11}
				
				
				&
				\multicolumn{6}{|c|}{imm[11:0]} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{funct3} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{opcode} & I-type \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{imm[11:5]} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{funct3} &
				\multicolumn{1}{c|}{imm[4:0]} &
				\multicolumn{1}{c|}{opcode} & S-type \\
				\cline{2-11}
				
				
				&
				\multicolumn{10}{c}{} & \\
				&
				\multicolumn{10}{c}{\bf RV32F Standard Extension} & \\
				\cline{2-11}
				
				
				&
				\multicolumn{6}{|c|}{imm[11:0]} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{010} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{0000111} & FLW \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{imm[11:5]} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{010} &
				\multicolumn{1}{c|}{imm[4:0]} &
				\multicolumn{1}{c|}{0100111} & FSW \\
				\cline{2-11}
				
				
				&
				\multicolumn{2}{|c|}{rs3} &
				\multicolumn{2}{c|}{00} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{rm} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1000011} & FMADD.S \\
				\cline{2-11}
				
				
				&
				\multicolumn{2}{|c|}{rs3} &
				\multicolumn{2}{c|}{00} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{rm} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1000111} & FMSUB.S \\
				\cline{2-11}
				
				
				&
				\multicolumn{2}{|c|}{rs3} &
				\multicolumn{2}{c|}{00} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{rm} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1001011} & FNMSUB.S \\
				\cline{2-11}
				
				
				&
				\multicolumn{2}{|c|}{rs3} &
				\multicolumn{2}{c|}{00} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{rm} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1001111} & FNMADD.S \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{0000000} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{rm} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1010011} & FADD.S \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{0000100} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{rm} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1010011} & FSUB.S \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{0001000} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{rm} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1010011} & FMUL.S \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{0001100} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{rm} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1010011} & FDIV.S \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{0101100} &
				\multicolumn{2}{c|}{00000} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{rm} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1010011} & FSQRT.S \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{0010000} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{000} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1010011} & FSGNJ.S \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{0010000} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{001} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1010011} & FSGNJN.S \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{0010000} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{010} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1010011} & FSGNJX.S \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{0010100} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{000} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1010011} & FMIN.S \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{0010100} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{001} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1010011} & FMAX.S \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{1100000} &
				\multicolumn{2}{c|}{00000} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{rm} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1010011} & FCVT.W.S \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{1100000} &
				\multicolumn{2}{c|}{00001} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{rm} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1010011} & FCVT.WU.S \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{1110000} &
				\multicolumn{2}{c|}{00000} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{000} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1010011} & FMV.X.W \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{1010000} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{010} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1010011} & FEQ.S \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{1010000} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{001} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1010011} & FLT.S \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{1010000} &
				\multicolumn{2}{c|}{rs2} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{000} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1010011} & FLE.S \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{1110000} &
				\multicolumn{2}{c|}{00000} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{001} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1010011} & FCLASS.S \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{1101000} &
				\multicolumn{2}{c|}{00000} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{rm} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1010011} & FCVT.S.W \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{1101000} &
				\multicolumn{2}{c|}{00001} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{rm} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1010011} & FCVT.S.WU \\
				\cline{2-11}
				
				
				&
				\multicolumn{4}{|c|}{1111000} &
				\multicolumn{2}{c|}{00000} &
				\multicolumn{1}{c|}{rs1} &
				\multicolumn{1}{c|}{000} &
				\multicolumn{1}{c|}{rd} &
				\multicolumn{1}{c|}{1010011} & FMV.W.X \\
				\cline{2-11}
			
				\label{table:rv32f}
			\end{tabular}
		\end{center}
	\end{small}
\end{table}