%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Acknowledgments.tex                                 %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{\acknowledgments}

% Add entry in the table of contents as section
\addcontentsline{toc}{section}{\acknowledgments}

This thesis, although written by me, is the culmination of a journey that was only 
possible to conclude thanks to the support of some people who, in one way or 
another, helped me to reach this moment. So, I want to leave you my sincere 
thanks for everything you have done for me.

\textbf{To my father}, for a life of work, determination and perseverance so that I 
could have all the conditions and opportunities to get where I am today;

\textbf{To my mother}, for the bags of food and washed clothes and for the enormous effort, 
dedication and patience she had with me, never ceasing, to that I could make the most of each day;

\textbf{To my brother}, for being a reference for me since I was a child, for introducing me 
to many of things that defined the person I am today and for having shared his 
lessons with me, facilitating my journey.

\textbf{To my cousin Sofia}, for having welcomed me into her house, for the (enormous) patience she 
always had with me and for always motivating and helping me.

\textbf{To my supervisor and to IObundle}, for having provided me with new and interesting knowledge
of engineering and electronics and for having inserted me for the first time in the business 
context, where I had the opportunity to draw many important lessons to improve.

\textbf{To my friends from Wolfpack}, for their relentless friendship, for all the adventures, for 
the Bilindos, Urbans and Kandhavias, for the Sevilles and Salamancas, for making my life much 
more lively and for being there in the good and the bad moments.

\textbf{To my friends at IST}, for the occasional night outs in Civil, for the projects submitted at 
23:59, for the oscilloscope poetry, for the numerous laughs at 40 dB and for having made 
my journey at IST much more bearable.

