%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{IobSoC Architecture}
\label{chapter:iobsoc_architecture}

\begin{figure}[!h]
	\centering
	\includegraphics[width=\linewidth]{Figures/soc_top_level_detailed_11}
	\caption{IObSoC's top level schematic.}
	\label{fig:soc_top_level}
\end{figure}

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.6\linewidth]{Figures/board_dependent_wrapper_ext_abs}
	\caption{IObSoC's board-dependent wrapper and external components.}
	\label{fig:board_dep_wrapper}
\end{figure}

IObSoC~\cite{bib:iobsoc} is a new 32-bit \ac{SoC} using the PicoRV32~\cite{bib:picorv32} RISC-V 
\ac{CPU} architecture and it is presented for the first time in this document. At the time of 
writing, it is implemented on three different \ac{FPGA} board models -- Xilinx Kintex UltraScale KU040 
Development Board~\cite{bib:ku040}, Spartan-6 \ac{FPGA} SP605 Evaluation Kit~\cite{bib:sp605} and 
Cyclone V GT \ac{FPGA} Development Kit~\cite{bib:cyclonegt} -- and is currently undergoing \ac{ASIC} 
implementation in the UMC 130 nm process at IObundle.

This document details IObSoC's implementation on a Xilinx XCKU040-1FBVA676 \ac{FPGA} with -1 Speed 
Grade, which is hosted by an AES-KU040-DB-G Xilinx Kintex UltraScale Development Board manufactured 
by Avnet~\cite{bib:ku040}, as it is the most complete implementation at the time of writing because,
unlike the other two mentioned \ac{FPGA} boards, it features data access and code execution from an 
external \ac{DDR} memory chip. Throughout the rest of this document, the AES-KU040-DB-G board will 
simply be referred to as \textbf{KU040 board} for readability and writing simplicity.

IObSoC is a single-master and multi-slave system, where the master is the \ac{CPU} and 
the slaves are the memory subsystem -- accessed by the \ac{CPU} via the \textbf{memory bus} -- 
and the peripherals -- accessed by the \ac{CPU} via the \textbf{peripheral bus}. Rather than being 
a fixed hardware \ac{SoC} architecture, IObSoC was designed as a configurable system with 
several operating modes, each one having its own set of hardware and software components, which 
are included or not in the \ac{SoC} by commenting/uncommenting the \code{USE\_BOOT} and 
\code{USE\_DDR} Verilog macros, which enable the use of the bootloader and the \ac{DDR} Memory, 
respectively. Table~\ref{table:op_modes} shows how \ac{SoC} operating modes relate to these macros.

\begin{table}[!htb]
	\renewcommand{\arraystretch}{1.2} % more space between rows
	\caption{IObSoC operating modes.}
	\centering
	\small
	\begin{tabular}{cc|l}
		\toprule
		\code{USE\_BOOT} & \code{USE\_DDR} & Operating mode\\
		\midrule
		No  & No  & Application pre-loaded on SRAM\\
		No  & Yes & Application pre-loaded on DDR (simulation only)\\
		Yes & No  & Application loaded to SRAM from UART\\
		Yes & Yes & Application loaded to DDR from UART\\
		\bottomrule
	\end{tabular}
	\label{table:op_modes}
\end{table}

The \ac{SoC}'s several operating modes are chosen before compilation time, offering 
several hardware and software implementation alternatives. This design choice widens 
the range of contexts and applications supported by IObSoC and facilitates meeting 
various customers' needs. For example, some customers may request an \ac{SoC} for 
running a single specific application, previously stored in the internal \ac{SRAM}, while 
others may require the flexibility of loading different applications via \ac{UART} to 
the \ac{SoC} or run software from an external memory.

IObSoC's schematic is presented in Figure \ref{fig:soc_top_level}. Its 
board-dependent wrapper for the KU040 board is shown in Figure 
\ref{fig:board_dep_wrapper}, where blue, red and yellow blocks/lines represent 
components/connections that are used on all \ac{SoC} operating modes, when the 
\ac{DDR} Memory is used and when it is not, respectively.





\subsubsection{Glossary of important IObSoC concepts}

\begin{itemize}
	
	\item \textbf{Application}: 
	the software program intended to be executed in the \ac{SoC};

	\item \textbf{Main Memory}: 
	the (internal or external) memory unit that stores the application and from 
	which it is executed by the \ac{CPU}. It can be the \ac{SRAM} or the  
	DDR Memory (depending on SoC's operating mode);

	\item \textbf{Boot loader}: 
	a software program stored in the Boot Memory Subsystem that copies the 
	application to the RAM or the  DDR Memory. It is only used in \ac{SoC} 
	operating modes in which the Boot Memory Subsystem is not the Main Memory;

	\item \textbf{Clock}: 
	an oscillating electric signal used in digital electronic systems to coordinate
	and synchronize actions in time. In most cases, it ideally consists of a square 
	wave and it sets the frequency at which digital electronic systems operate;

	\item \textbf{Reset}:
	an electric signal used in an hardware module (such as an \ac{SoC}, \ac{CPU} or 
	peripheral) to force it to return to its initial or other normal state. For 
	example, it can set all (or most) registers inside the module to predetermined 
	initial values;
	
	\item \textbf{External reset}:
	a reset signal that is provided by an external component;

	\item \textbf{Internal reset}:
	a reset signal that is generated inside the module to be reset. It can depend on 
	the external reset signal and other signals;
	
	\item \textbf{Hard reset}: 
	a reset operation that returns a computer system to a pre-boot state, after which 
	the system boots again. An hard reset is usually triggered by a physical component
	such as a push-button or switch;

	\item \textbf{Soft reset}: 
	an internal reset triggered by a software command that restarts a system (or part
	of it) without returning it to the initial pre-boot state. It is not as "strong" as 
	an hard reset and does not necessarily reset all hardware components. Examples of 
	soft resets are writing to a system control register or resetting a \ac{CPU}'s 
	program counter;
	
	\item \textbf{C drivers}:
	a set of functions implemented with the C programming language to operate an
	hardware peripheral via software, which mainly consist in writing to or reading 
	from memory-mapped registers in the peripherals and other derived procedures;
	
	\item \textbf{IObSoC operating mode}:
	a set of \ac{SoC} internal and external components -- namely memory units, their 
	controllers and/or other interfaces and clock/reset generators --, their roles 
	in the \ac{SoC} and how they interact with each other in order to execute the application;
	
	\item \textbf{IObSoC's repository}:
	a folder containing all IObSoC's files (such as Verilog and C source files,
	Verilog and C include/header files, several scripts, Makefiles and others)
	which is managed by the Git version control software;
	
	\item \textbf{IObSoC's configuration file}:
	a file in IObSoC's repository where several Verilog macro parameters are 
	defined. This file is included in the Verilog source files, where the 
	parameters are then used to configure the \ac{SoC}'s hardware. This file's path 
	from the repository's root is \code{rtl/include/system.vh};
	
	\item \textbf{IObSoC's top source file}:
	a Verilog source file in IObSoC's repository where all of its components 
	are instantiated. This file's path from the repository's root is 
	\code{rtl/src/system.v};
	
	\item \textbf{IObSoC's board-dependant wrapper}:
	a Verilog source file in IObSoC's repository where IObSoC and its 
	surrounding components are instantiated. This is the top-level file
	of the hardware system that is synthesized in Vivado and emulated
	in the \ac{FPGA}. This file's path from the repository's root is
	\code{fpga/xilinx/AES-KU040-DB-G/verilog/top\_system.v};
	
	\item \textbf{IObSoC's constraint file}:
	a text file where the connections between some board-dependant wrapper 
	signals and the \ac{FPGA}'s pins are made. This file's path from the repository's 
	root is \code{fpga/xilinx/AES-KU040-DB-G/synth\_system.xdc};

	\item \textbf{DDR's constraint file}:
	a text file where the connections between the board-dependant wrapper 
	signals and the \ac{FPGA}'s \ac{DDR} pins are made. This file's path from the 
	repository root is \code{fpga/xilinx/AES-KU040-DB-G/ddr.xdc};
	
	\item \textbf{IObSoC's bitstream}:
	the bitstream file generated by Vivado used to emulate IObSoC (and the 
	board-dependant wrapper) on the \ac{FPGA}. This file's path from the 
	repository root is \code{fpga/xilinx/} \code{AES-KU040-DB-G/synth\_system.bit};
	
	\item \textbf{IObSoC's TCL script}:
	the Tcl script used by Vivado to compile IObSoC (and the board-dependent wrapper) 
	and generate the bitstream. This file's path from the repository root is 
	\code{fpga/xilinx/} \code{AES-KU040-DB-G/synth\_system.tcl};

\end{itemize}








\section{Input/Output Ports}
\label{section:soc_io}

\subsection{Clock}

IObSoC has a 1-bit input port for the clock signal, which is provided by either 
the Clock Controller (on \ac{SoC} operating modes that do not use the \ac{DDR} Memory) 
or the DDR Controller (otherwise).

\subsection{Reset}
\label{section:reset_io}

IObSoC has a 1-bit reset input port that when asserted, resets the \ac{SoC}, returning 
it to its initial condition. IObSoC's reset signal is provided by either the Reset Controller 
(on SoC operating modes that do not use the \ac{DDR} Memory) or the \ac{AXI} Interconnect 
(otherwise).

\subsection{Trap}

This SoC 1-bit output port is simply the \ac{CPU}'s trap port, which indicates that 
an invalid instruction was tried to be executed by the \ac{CPU}. It is equal to 0
on legal instructions but it is asserted when an illegal instruction is to be executed. 

An illegal instruction can occur when either the software program or the hardware system 
where the \ac{CPU} is instantiated have bugs or after a software program's successful 
conclusion, as the \ac{CPU}'s program counter continues to increment indefinitely, thus 
interpreting garbage data from memory as instructions\footnote{
	To prevent the trap signal from asserting after a successful program's conclusion, 
	an infinite loop may be placed in the end of the program so the CPU's program 
	counter doesn't increment indefinitely.}

\subsection{UART}
IObSoC has four ports that connect to its \ac{UART}. They are:

\begin{enumerate}
	\item \textbf{\ac{UART} TX}: IObSoC 1-bit output port used to serially transmit bytes 
	via \ac{UART} from IObSoC to a computer;
	
	\item \textbf{\ac{UART} RX}: IObSoC 1-bit input port used to serially receive bytes via 
	\ac{UART} in the \ac{SoC} from a computer;
	
	\item \textbf{\ac{UART} \ac{RTS}}: IObSoC 1-bit output port which is asserted by the 
	receiving \ac{UART} to request the sending UART to send a byte to it;

	\item \textbf{\ac{UART} \ac{CTS}}: IObSoC 1-bit input port which is asserted by the 
	sending \ac{UART} to inform the receiving \ac{UART} that it is clear to send a byte;
\end{enumerate}

IObSoC's \ac{UART} TX and RX ports connect to a \ac{UART}-to-\ac{USB} bridge located on the 
KU040 board, which then connects a computer via \ac{USB}. The \ac{RTS} and \ac{CTS} ports 
implement a serial data flow control protocol which assures that bytes are correctly 
sent/received between \acp{UART} (i.e., IObSoC's \ac{UART} and the \ac{UART}-to-\ac{USB} 
Bridge).

However, the \ac{RTS} and \ac{CTS} signals are not used when implementing IObSoC in the 
KU040 board because its \ac{UART}-to-\ac{USB} Bridge does not have \ac{RTS} and \ac{CTS} 
ports (other \acp{FPGA} do). It only has \ac{UART} TX and RX ports. Therefore, the \ac{RTS} 
output port is unconnected and the \ac{CTS} input port is driven high (i.e., a binary 1).

\subsection{AXI4 Interface}

On \ac{SoC} operating modes that use the \ac{DDR} Memory, IObSoC has additional input 
and output ports that form an AXI4 master interface\footnote{
	An \ac{AXI} slave interface has the exact same signals as an \ac{AXI} master interface 
	with the exception that one's inputs are the other's outputs and vice-versa.} 
\cite{bib:axi_amba, bib:axi_xilinx}. The purpose of the AXI4 interface is to establish the 
connection between IObSoC and the \ac{DDR}. IObSoC's AXI4 master interface ports connect to 
the \ac{AXI} Interconnect's slave interface ports, in the board-dependant wrapper.

IObSoC is the master of the AXI4 interface because it is the one that requests data 
transactions to the \ac{DDR} (read instructions and write/read data).











\section{Clock Scheme}
\label{section:clock_scheme}

Some components -- including IObSoC -- use one or more clock signals, all of which 
originate from the Differential Clock Oscillator, an external physical component on 
the KU040 board. The components that need (one or more) clock signal(s) are IObSOC, 
the \ac{AXI} Interconnect and the \ac{DDR} Memory.

\subsection{When Not Using the DDR Memory}

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.9\linewidth]{Figures/clock_scheme_no_ddr}
	\caption{IObSoC's clock scheme when not using the DDR Memory.}
	\label{fig:clock_scheme_no_ddr}
\end{figure}

The clock scheme for this case is depicted on Figure \ref{fig:clock_scheme_no_ddr}.
On \ac{SoC} operating modes that do not use the \ac{DDR} Memory, only IObSoC needs a 
clock signal, which is provided by the Clock Controller. The Differential Clock Oscillator 
outputs two 250 MHz differential clock signals (positive and negative) and feeds them 
into the Clock Controller, which divides the input 250 MHz frequency to produce a 100 MHz 
output clock with a duty-cycle of 50\% via an internal 
\ac{PLL}\footnote{
	A \ac{PLL} is an electronic system that controls the frequency of the output signal 
	by comparing the phase difference between it and the input signal. In this case, 
	it is used to generate a 100 MHz square output clock signal from a 250 MHz input 
	clock signal.}
). The Clock Controller also buffers the input and output clock signals to further stabilize 
the clock waves on the digital low and high voltage values and thus produce a cleaner 
clock signal.

\subsection{When Using the DDR Memory}

\begin{figure}[!h]
	\centering
	\includegraphics[width=\linewidth]{Figures/clock_scheme_ddr}
	\caption{IObSoC's clock scheme when using the DDR Memory.}
	\label{fig:clock_scheme_ddr}
\end{figure}

The clock scheme for this case is depicted on Figure \ref{fig:clock_scheme_ddr}.
On \ac{SoC} operating modes that use the \ac{DDR} Memory, the Differential Clock 
Oscillator feeds the \ac{DDR} Controller -- a Xilinx \ac{MIG} core~\cite{bib:ku040}
-- with its 250 MHz positive and negative differential clocks. The \ac{DDR} Controller
then uses them to generate the following clock signals:

\begin{itemize}
	\item The \ac{DDR}'s two differential clock inputs, \code{CK\_t} and \code{CK\_c}. 
	According the \ac{DDR}'s datasheet \cite{bib:ddr4}, the \ac{DDR}'s address, 
	command and control input signals are sampled on positive edges of \code{CK\_t} 
	and negative edges of \code{CK\_c}. These clock signals correspond to the two 
	connections to the \ac{DDR} Memory on Figure \ref{fig:clock_scheme_ddr};
	
	\item The reference clocks of the \ac{AXI} Interconnect's master and slave sides. 
	These correspond to the \code{S00\_AXI\_CLK} and \code{M00\_AXI\_CLK} inputs of the
	\ac{AXI} Interconnect and are used to control the \ac{AXI} transactions between 
	IObSoC (on the slave side) and the \ac{DDR} Controller 
	(on the master side);
	
	\item The \ac{AXI} Interconnect's asynchronous clock, which the clock signal that this
	component uses for internal control. It corresponds the \ac{AXI} Interconnect's
	\code{INTERCONNECT\_ACLK} input and is equal to the master side reference clock
	(these two clock inputs are provided by the same output port of the \ac{DDR} Controller);

	\item IObSoC's clock signal, which is equal to the \ac{AXI} Interconnect's slave side
	reference clock. These two clock inputs are provided by the same output whose
	frequency value is 100 MHz;
\end{itemize}












\section{Reset Scheme}
\label{section:reset_scheme}

\subsection{External Reset}

IObSoC's reset signal is triggered in two situations:

\begin{enumerate}
	\item \textbf{\ac{SoC} start-up}, after the bitstream is loaded to the \ac{FPGA}. 
	An external reset pulse is needed to initialize and start IObSoC (and some other 
	components in the board-dependent wrapper, depending on the \ac{SoC}'s operating mode);
	
	\item \textbf{Hard reset}, by pressing the Global Reset Push-Button on the 
	KU040 board. This option is a necessity for emergency situations which require a global 
	reset;
\end{enumerate}

\subsubsection{When not using the DDR Memory}

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.9\linewidth]{Figures/reset_scheme_no_ddr}
	\caption{IObSoC's reset scheme when not using the DDR Memory.}
	\label{fig:reset_scheme_no_ddr}
\end{figure}

The reset scheme for this case is depicted on Figure \ref{fig:reset_scheme_no_ddr}.
On \ac{SoC} operating modes that do not use the \ac{DDR} Memory, IObSoC's external 
reset signal is provided by the Reset Controller on \ac{SoC} start-up and when the 
Global Reset Push-Button is pressed.

\subsubsection{When using the DDR Memory}

\begin{figure}[!h]
	\centering
	\includegraphics[width=\linewidth]{Figures/reset_scheme_ddr}
	\caption{IObSoC's reset scheme when using the DDR Memory.}
	\label{fig:reset_scheme_ddr}
\end{figure}

The reset scheme for this case is depicted on Figure \ref{fig:reset_scheme_ddr}.
On \ac{SoC} operating modes that use the \ac{DDR} Memory, the \ac{DDR} Controller 
-- which is a \ac{MIG} core -- generates the reset signals for the components of 
the board-dependent wrapper originate (directly or indirectly). 

Either on \ac{SoC} start-up or when pressing the Global Reset Push-Button, the 
\ac{MIG} core starts by calibrating the \ac{DDR} Memory. When the \ac{DDR}'s 
calibration is underway, the \code{c0\_init\_calib\_complete} output port of the 
\ac{MIG} core is de-asserted and the clock-synced reset output port 
\code{c0\_ddr4\_ui\_clk\_sync\_rst} is asserted. Thus, during calibration, the
\ac{AXI} Interconnect stays continuously reset via its asynchronous negated reset 
port \code{INTERCONNECT\_ARESETN}. After \ac{DDR} calibration is complete, the 
\ac{AXI}'s Interconnect reset pulse finishes.

The \ac{AXI} Interconnect then generates a negated reset pulse in its 
\code{S00\_AXI\_ARESETN\_OUT\_N} output port, which is then passed through an 
inverter and then fed into IObSoC's reset port, thus resetting the \ac{SoC}.

The \code{ddr\_arstn} signal, which is output by the \ac{MIG} core's \code{c0\_ddr4\_aresetn} 
port and input in the \ac{AXI} Interconnect's \code{M00\_AXI\_ARESET\_OUT\_N} port, 
is the \ac{AXI} reset signal of the AXI4 connection between the two components.


\subsection{Soft Reset}

IObSoC can also be internally soft reset via a software command that consists
on a \ac{CPU} memory access to an address of the Soft Reset \& Boot Controller 
(one of the peripherals). The soft reset's main purpose in IObSoC is to reset 
the \ac{CPU} and the peripherals after the bootloader finishes loading the 
application into the Main Memory.


\subsection{IObSoC's Internal Reset}

Inside IObSoC, the reset input and the internal soft reset signals are 
fed into an OR gate to produce the internal reset signal (as it can be seen in
Figure \ref{fig:soc_top_level}), which the \ac{SoC} uses to reset the \ac{CPU} 
and its peripherals. These can be reset by both external and soft resets. The 
\ac{CPU} is also reset while the Boot \ac{ROM} is copying its contents to the 
\ac{SRAM}. The difference between an external reset and a soft reset is that the 
first makes IObSoC start the bootloader (i.e., is equivalent to a 
\ac{SoC} start-up) and also resets other components on the board-dependent wrapper, 
while the second does not do any of those things.










\section{Address Scheme}
\label{section:address_scheme}

IObSoC is a memory-mapped system. This means that each register and memory 
word in the \ac{SoC} has an unique address, which the \ac{CPU} uses to write
or read. IObSoC's address scheme is illustrated in Figure \ref{fig:addr_scheme}.

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.8\linewidth]{Figures/addr_scheme}
	\caption{IObSoC's address scheme.}
	\label{fig:addr_scheme}
\end{figure}

Each address is 32-bit wide and corresponds to a memory byte, which accounts 
for a total of 4 GB of addressable memory space. If $N_{S}$ is the number of 
slaves/peripherals in the \ac{SoC}, we define $W_P$ as

\begin{equation}
\label{eq:wp}
	W_P = \lceil \log_2(N_S) \rceil
\end{equation}

The most significant bit of the address indicates whether the \ac{CPU} is selecting 
the Main Memory (value 0) or a peripheral (value 1). From the \ac{SoC}'s hardware
point of view, this bit is used as the select signal of a bus switch that either 
connects \ac{CPU} to the \ac{SoC}'s memory bus or the peripheral bus 
(Figure~\ref{fig:soc_top_level}).

When the most significant address bit is asserted, the next $W_P$ most significant 
bits of the address bus indicate which peripheral is selected by the \ac{CPU}, as 
each peripheral corresponds to a single combination of these bits -- called 
\textbf{prefix}. Table~\ref{table:peripherals_prefixes} contains IObSoC's various 
peripheral prefixes. The remaining bits of the address bus (except the two less 
significant bits) are the internal addresses of the memories/peripherals. 

\begin{table}[!htb]
	\renewcommand{\arraystretch}{1.2} % more space between rows
	\caption{IObSoC's peripherals' prefixes assuming $W_P=2$.}
	\centering
	\small
	\begin{tabular}{l|c}
		\toprule
		Peripheral's name             & Prefix\\
		\midrule
		UART                          & 00\\
		Soft Reset \& Boot Controller & 01\\
		Cache                         & 10\\
		SRAM                          & 11\\
		\bottomrule
	\end{tabular}
	\label{table:peripherals_prefixes}
\end{table}

The two less significant bits of the address bus identify which byte to select from 
a 32-bit word, although these are not used by the memory subsystem or the peripherals 
because memory address space follows a 4-byte alignment, which is coherent with the
fact that the \ac{SoC}'s data bus is 32-bit wide. Instead, the \ac{CPU}'s write strobe 
is used for 1-byte and 2-byte reads/writes.

\subsubsection{Memory map}

The \textbf{memory map} of a memory-mapped computer system is the 
layout of the available memory space. This means that the memory map 
describes which memory address regions correspond to each memory unit 
and peripheral in the \ac{SoC}. The memory-mapped address space allocated 
to each peripheral is sequential and can be fully identified with an 
\textbf{initial address} and a \textbf{final address}. 
Table~\ref{table:iobsoc_memory_map} reveals IObSoC's memory map.

\begin{table}[!htb]
	\renewcommand{\arraystretch}{1.2} % more space between rows
	\caption{IObSoC's memory map assuming $W_P=2$ and the peripherals' prefixes 
		in Table~\ref{table:peripherals_prefixes}.}
	\centering
	\small
	\begin{tabular}{l|c}
		\toprule
		Peripheral or memory          & Address space\\
		\midrule
		Main Memory (memory bus)      & 0x00000000 -- 0x7FFFFFFF\\
		UART                          & 0x80000000 -- 0x9FFFFFFF\\		
		Soft Reset \& Boot Controller & 0xA0000000 -- 0xBFFFFFFF\\
		Cache (peripheral bus)        & 0xC0000000 -- 0xDFFFFFFF\\
		SRAM (peripheral bus)         & 0xE0000000 -- 0xFFFFFFFF\\
		\bottomrule
	\end{tabular}
	\label{table:iobsoc_memory_map}
\end{table}

The addresses whose most significant bit is 0 correspond to the Main Memory, 
accessed by the \ac{CPU} via the \ac{SoC}'s memory bus. 
The remaining addresses correspond the peripherals, accessed by the 
\ac{SoC}'s peripheral bus. Each peripheral's memory-mapped space corresponds 
to all addresses whose most significant bit is 1 and whose prefix is equal 
to that peripheral's prefix. 

The \ac{SRAM} and the Cache can be both accessed as Main Memory or 
peripherals. This is a necessity of the bootloader, so that it is possible 
to write the application on the \ac{DDR} while running the bootloader from 
the \ac{SRAM}. 








\section{Native Interface}
\label{section:native_interface}

The set of signals used to connect the \ac{CPU} to the memory subsystem 
and peripherals are what is called the \ac{SoC}'s \textbf{native interface}. 
These signals are the PicoRV32 \ac{CPU}'s \ac{I/O} ports:

\begin{itemize}
	\item \textbf{wdata}: 32-bit \ac{CPU} output and peripheral/memory input.
	This is the \ac{CPU}'s write data bus, used by it to write data to memory
	and peripherals;
	
	\item \textbf{rdata}: 32-bit \ac{CPU} input and peripheral/memory output.
	This is the \ac{CPU}'s read data bus, used by it to read from memory (data 
	and instructions) and peripherals (just data);
	
	\item \textbf{instr}: 1-bit \ac{CPU} output and peripheral/memory input. 
	This signal indicates if the \ac{CPU}'s read data bus holds an instruction
	(high) or program data (low), because PicoRV32 has a shared bus for 
	instructions and data. This signal is used by IObSoC's Cache;
	
	\item \textbf{addr}: 32-bit \ac{CPU} output and peripheral/memory input.
	This is the \ac{CPU} address bus, which the \ac{CPU} uses to specify which
	memory or peripheral to select and which memory position or register to 
	write/read;
	
	\item \textbf{wstrb}: 4-bit \ac{CPU} output and peripheral/memory input. 
	This is the \ac{CPU}'s write strobe, which is used to control data size
	on write operations (1, 2 or 4 bytes);
	
	\item \textbf{valid}: 1-bit \ac{CPU} output and peripheral/memory input. 
	It is used as \code{valid} signal to implement the valid-ready handshake 
	protocol in IObSoC. It is asserted by the \ac{CPU} (master) to start any
	read or write operation, such as reading instructions from memory or 
	reading/writing data from/to peripherals;
	
	\item \textbf{ready}: 1-bit \ac{CPU} input and peripheral/memory output. 
	It is used as \code{ready} signal to implement the valid-ready handshake 
	protocol in IObSoC. It is asserted by memories/peripherals (slaves) when
	they are ready to answer the \ac{CPU}'s request (write or read).
\end{itemize}

Native interface signals \code{wdata} and \code{wstrb} are \ac{CPU} outputs 
broadcast to both memory and peripheral buses, while \code{valid}, \code{ready} 
and \code{rdata} are selected from one of the buses with the most significant 
\code{address} bit. The peripheral bus holds native interface signals from
only the selected peripheral at each time, which assures that the valid-ready 
handshake protocol is correctly implemented. \code{instr} is only used in the 
memory bus (necessary for the cache in the memory subsystem).









\section{IObSoC Components}
\label{3soc_components}

IObSoC has mandatory and optional components. The first ones are used in all 
\ac{SoC} operating modes, while the second ones are either specific to one or 
more \ac{SoC} operating mode(s) (Cache) or perform an optional function 
(Native-to-\ac{AXI} adapters). They are:

\begin{itemize}
	\item The \textbf{\ac{CPU}}, which controls the peripherals and the memory subsystem;
	\item The \textbf{Memory Subsystem}, which contains:
	\begin{itemize}
		\item The \textbf{Boot \ac{ROM}}, which stores the bootloader; 
		\item The \textbf{\ac{SRAM}}, which is the \ac{SoC}'s internal main memory; 
		\item The \textbf{Cache}, which allows access to the external \ac{DDR}; 
	\end{itemize}
	\item The \textbf{\ac{UART}}, which loads an application to IObSoC and prints char bytes;
	\item The \textbf{Soft Reset \& Boot Controller}, which soft resets the \ac{SoC};
	\item The \textbf{IOB Interconnect}, which connects the peripherals to the \ac{CPU};
	\item The \textbf{Native-to-\ac{AXI} adapters}, used to connect peripherals with 
		AXI4-Lite ports to IObSoC's native interface;
\end{itemize}

\subsection{CPU}

The main component of IObSoC is the \ac{CPU}. It is the single master in the 
system and controls all peripherals and the memory subsystem, which its slaves. 
It runs software programs stored in the (internal or external) Main Memory. 
The peripherals are controlled by the \ac{CPU} via C drivers specifically 
made for each peripheral, which are used in the software program. 

The \ac{CPU} is an PicoRV32~\cite{bib:picorv32} core, an open source processor 
that implements the RV32IMC instruction set. PicoRV32 is a size-optimized 
\ac{CPU} with high maximum frequency that can also be configured as an RV32E core. 
Its key features were already mentioned in Section~\ref{section:picosoc} and more 
information about it can be obtained in the README file in~\cite{bib:picorv32}.
IObSoC's \ac{CPU} code is stored in IObundle's IOb-RV32 repository~\cite{bib:iobrv32}, 
which is a fork of PicoRV32's GitHub repository.

\subsection{Memory Subsystem}
\label{section:memory_subsystem}

\begin{figure}[!h]
	\centering
	\includegraphics[width=\linewidth]{Figures/mem_subsystem2}
	\caption{IObSoC's memory subsystem.}
	\label{fig:int_mem}
\end{figure}

The \ac{SoC}'s Memory Subsystem is depicted in detail in Figure \ref{fig:int_mem}.
It contains a Boot \ac{ROM}, an \ac{SRAM} and a Cache (which connects the external 
\ac{DDR} Memory).

On \ac{SoC} start-up, the bootloader is copied from the Boot \ac{ROM} to the final part 
(i.e., to the high addresses) of the \ac{SRAM} by a \ac{FSM}. While the bootloader copy 
is underway, the \ac{CPU} is continuously being reset via the \code{busy} output of the 
Memory Subsystem. When the copy is complete, \code{busy} becomes de-asserted and the 
\ac{CPU}'s reset stops, thus starting the \ac{CPU}. After this:

\begin{itemize}
	\item \textbf{If \code{USE\_BOOT} is uncommented}, the \ac{CPU} executes the bootloader, loading 
	an application via \ac{UART} either to the starting part of the \ac{SRAM} (if \code{USE\_DDR}
	is commented) or to the \ac{DDR} Memory (if \code{USE\_DDR} is uncommented). The bootloader 
	then finishes by soft resetting the \ac{SoC}, which makes the \ac{CPU} start executing the 
	application now completely stored in either main memory (\ac{SRAM} or \ac{DDR});
	
	\item \textbf{If both \code{USE\_BOOT} and \code{USE\_DDR} are commented}, then the \ac{CPU} 
	executes the pre-loaded application in the \ac{SRAM}. In this case, the stack becomes overwritten 
	by the bootloader copy, but this does not have any effect on the application's execution, as the
	stack region is overwritten by the program during execution. Copying the bootloader in this 
	case is unnecessary, but is the consequence of a design choice that simplified the Memory 
	Subsystem's code and architecture at the expense of a quite small amount of time wasted on a harmless 
	copy of the bootloader to the \ac{SRAM} on \ac{SoC} start-ups.
\end{itemize}

The \ac{CPU} fetches bootloader instructions from \ac{SRAM} as if it was stored in the 
beginning of the \ac{SRAM} (starting on address 0x00000000) because the \ac{CPU}'s program 
counter imperatively resets to 0 on \ac{CPU} resets. To solve this issue, the Memory Subsystem
adds the starting address of the bootloader to the \ac{CPU}'s address bus value to correctly
access the bootloader's instructions. If $W_{ROM}$ and $W_{RAM}$ are the Boot \ac{ROM}'s and 
the \ac{SRAM}'s address widths (respectively), then the starting address of the bootloader in 
the \ac{SRAM} is given by Equation~\ref{eq:boot_ram_addr}.

\begin{equation}
	\label{eq:boot_ram_addr}
	\text{Bootloader starting address in the SRAM} = 2^{W_{RAM}} - 2^{W_{ROM}}
\end{equation}

Program instructions are always fetched from memory by the \ac{CPU} via the memory bus,
but the \ac{SRAM} and Cache can also be accessed via the peripheral bus. This is a 
necessity for the bootloader's correct operation, so that it is possible to load the 
Main Memory with the application via \ac{UART}. Otherwise:

\begin{itemize}
	\item \textbf{When the Main Memory is the \ac{SRAM}}, the application would not be 
	stored in the beginning of the \ac{SRAM} because its addresses are offset during the 
	bootloader's execution, overwriting it during its execution;
	
	\item \textbf{When the Main Memory is the \ac{DDR}}, it would be impossible to access
	the \ac{DDR} during the bootloader's execution because during this time, memory bus 
	addresses (i.e., addresses whose most significant is 0) are mapped to the \ac{SRAM};	
\end{itemize}

The maximum memory size addressable via the memory bus is 2 GB ($2^{31}$ bytes), as the 
memory bus and the Memory Subsystem correspond to all (32-bit) addresses whose most significant bit 
is 0. This 2 GB limit is enough to cover the 1 GB size of the external \ac{DDR} Memory and 
the size of the internal \ac{SRAM}, whose size does not reach the 2 GB threshold for most 
embedded \acp{SoC} applications. 

\subsubsection{Boot ROM}

A simple \ac{ROM} that stores the system's bootloader. Its address width can be edited in 
IObSoC configuration file, but there is no reason to change it unless the bootloader is altered.
The bootloader is pre-loaded on the Boot \ac{ROM} via a \code{\$readmemh} Verilog directive\footnote{
	This Verilog directive is used to initialize a memory with a program's binary file 
	generated by \ac{GCC}.}.

\subsubsection{SRAM}

An internal \ac{SRAM} from which the \ac{CPU} runs the application or the bootloader.
It can be accessed from both memory and peripheral buses. It is either pre-loaded with 
the application or loaded with it (in its initial part) during the boot sequence via 
\ac{UART} from a computer.

The \ac{SRAM}'s address width can be edited in IObSoC's configuration file according to 
each application's size. When \code{USE\_DDR} is commented, its address width is equal 
to the configured value, but when \code{USE\_DDR} is uncommented, it is predefined as the 
Boot \ac{ROM}'s address width incremented by 1 (i.e., the \ac{SRAM} is predefined as being 
twice as large as the Boot \ac{ROM}).

\subsubsection{Cache}

An optional \ac{SoC} component used to access and cache the contents of the \ac{DDR} 
Memory. It is an IObCache~\cite{bib:iobcache} module. On the \ac{CPU} side, it has 
native interface ports that connect to both memory and peripheral buses. On the 
\ac{DDR} Side, it has AXI4 Master interface ports~\cite{bib:axi_amba}~\cite{bib:axi_xilinx}, 
which connect to the \ac{AXI} Interconnect on the board-dependent wrapper.

This component is only instantiated in IObSoC when \code{USE\_DDR} is uncommented.

\subsection{UART}
\label{section:uart}

IObSoC features an \ac{UART}, an hardware component that implements the RS-232 serial 
communication protocol. It is an IObUART~\cite{bib:iobuart} module and is used a peripheral 
(slave) in the \ac{SoC}. Its purpose is to serve as an interface between IObSoC and the 
outside world. Its serial ports are connected to an \ac{UART}-to-\ac{USB} Bridge that then 
communicates via \ac{USB} with an external computer. IObSoC uses the \ac{UART} for two main 
reasons:

\begin{enumerate}
	\item receive the software application from an external computer system
	during the bootloader sequence;

	\item transmit char bytes from IObSoC to a computer terminal/shell for 
	printing purposes.The UART C drivers include functions for this purpose.
\end{enumerate}

The \ac{UART} has two independent sides: a receiving (RX) side and a transmitting 
(TX) side, as depicted in Figure~\ref{fig:uart}.

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.8\linewidth]{Figures/uart}
	\caption{UART simplified diagram.}
	\label{fig:uart}
\end{figure}

\subsubsection{BAUD Rate}

The BAUD rate is a measure of symbol rate widely used in electronic and telecommunication 
systems. Its value is equal to the number of symbols/pulses transmitted/received per 
second and it is an indicator of the communication speed. The \ac{UART}'s BAUD rate is set
via software by writing to its \textbf{divider register}, which stores its division factor. 
The BAUD rate and the division factor are related by Equation \ref{eq:baud}, where $N$ is 
the division factor, $B$ is the \ac{UART}'s BAUD rate, $f$ is the clock frequency and the 
square brackets represent the nearest integer function.

\begin{equation}
	\label{eq:baud}
	N = \bigg[ \frac{f}{B} \bigg]
\end{equation}

For example, if the system's clock frequency is 100 MHz and the desired BAUD rate is 115200, 
the division factor must be 868.

\subsubsection{UART TX side}

When data is written to the \ac{UART}'s data address\footnote{
	One of the \ac{UART}'s internal addresses.} 
and the \ac{UART}'s TX side is not busy\footnote{
	The \ac{UART}'s TX side's status is evaluated via software by reading from the write wait 
	address, which returns that signal's value.}
, a 10-bit shift register is loaded with the concatenation of a stop bit (binary 1), the 
least significant byte (8 bits) of the \ac{SoC}'s data bus and a start bit (binary 0).
It then shifts right its contents according to the BAUD rate, transmitting each bit at a time
to the \ac{UART}'s TX output port (connected the output of least significant flip-flop, which 
initially stores the start bit).

\subsubsection{UART RX side}

The \ac{UART}'s RX side remains at idle state while the RX line is asserted. When a start
bit (binary 0) is received and the \ac{UART}'s RX side is ready\footnote{
	The \ac{UART}'s RX side's status is evaluated via software by reading the read valid 
	address, which returns that signal's value.}
, it samples the next 8 bits in the serial RX line and stores each one on the most significant 
flip-flop of an 8-bit shift register, which shifts right its contents each time a new bit is 
sampled. When all 8 bits are received, the byte is then copied to a buffer register, the read 
valid signal is asserted (informing the \ac{CPU} that a new byte must be read from the buffer)
and the \ac{UART}'s RX side returns to the idle state.

\subsubsection{UART C drivers}

The \ac{UART} is operated by the \ac{CPU} via software, using its C drivers in the program's
code. Some of the most important C driver functions are:

\begin{itemize}
	\item \textbf{\code{uart\_init()}}, which initializes the \ac{UART}, i.e., soft resets 
	it, sets its BAUD rate (by writing a value to its divider register) and enables its 
	RX side (by writing to the RX enable register);
	\item \textbf{\code{uart\_putc()}}, which transmits a single byte via \ac{UART};
	\item \textbf{\code{uart\_getc()}}, which receives a single byte via \ac{UART};
	\item \textbf{\code{uart\_puts()}}, which transmits a constant string via \ac{UART};
	\item \textbf{\code{uart\_printf()}}, which transmits a formatted string via \ac{UART}.
	The supported formats are 
		\code{\%c} for char variables,
		\code{\%s} for char vectors,
		\code{\%x} for integer variables in hexadecimal notation and
		\code{\%d} for integer variables in decimal notation.	
\end{itemize}

\subsubsection{RTS/CTS Flow Control Mechanism}

The \ac{UART} features an \ac{RTS}/\ac{CTS} flow control mechanism. This hardware 
handshake protocol assures that the sending and receiving \acp{UART} are 
synced with each other while transferring data bytes. The \ac{RTS} output port of 
the receiving UART connects to the \ac{CTS} input port of the sending \ac{UART} and 
vice-versa.

The receiving \ac{UART} requests the transmitting \ac{UART} to send a byte to it by 
asserting \ac{RTS}. The transmitting \ac{UART} then informs the receiving \ac{UART} that 
it is ready to send a byte to it by asserting \ac{CTS} and transmits the byte to it.

This feature was implemented to make IObSoC compatible with \ac{FPGA} boards whose 
\ac{UART}-to-\ac{USB} bridges that require \ac{RTS}/\ac{CTS} ports, which is not the 
case of the KU040 board. Therefore, the \ac{RTS} output port is unconnected and the 
\ac{CTS} input port is driven high, which makes the \ac{UART} operate with the 
\ac{RTS}/\ac{CTS} flow control mechanism deactivated.

\subsection{Soft Reset \& Boot Controller}
\label{section:reset_boot_controller}

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.8\linewidth]{Figures/soft_reset_boot_controller}
	\caption{Soft Reset \& Boot Controller's module diagram.}
	\label{fig:soft_reset_boot_controller}
\end{figure}

\lstset{language=verilog}
\lstset{basicstyle=\scriptsize}
\begin{figure}[!htb]
	\begin{minipage}{\linewidth}
		\begin{lstlisting}[frame=single]
`timescale 1 ns / 1 ps
`include "system.vh"

module rst_ctr
	(
	input                clk,
	input                rst,
	
	output               soft_rst,
	output reg           boot,
	
	//cpu interface
	input                valid,
	output reg           ready,
	output [`DATA_W-1:0] rdata,
	input                wdata,
	input                write
	);
	
	reg [15:0]           soft_reset_cnt;
	
	always @(posedge clk, posedge rst)
		if(rst) begin // EXTERNAL RESET STATE
`ifdef USE_BOOT
		boot <= 1'b1;
`else
		boot <= 1'b0;        
`endif
		soft_reset_cnt <= 16'h0;
		ready <= 1'b0;
	end else if( valid && write ) begin // TRIGGER STATE
		soft_reset_cnt <= 16'hFFFF;
		boot <=  wdata;
		ready <= 1'b1;
	end else if (soft_reset_cnt) begin // SOFT RESET STATE
		soft_reset_cnt <= soft_reset_cnt - 1'b1;
		ready <= 1'b0;
	end
	
	assign soft_rst = (soft_reset_cnt != 16'h0); 
	assign rdata = {31'd0,boot};
	
endmodule
		\end{lstlisting}
	\end{minipage}
	\caption{Verilog description of the Soft Reset \& Boot Controller.}
	\label{fig:rst_ctrl_verilog}
\end{figure}
\lstset{basicstyle=\normalsize}

The Soft Reset \& Boot Controller is a peripheral whose module diagram is depicted 
in Figure~\ref{fig:soft_reset_boot_controller} and whose Verilog description is 
shown in Figure~\ref{fig:rst_ctrl_verilog}. Its purpose is to soft reset the 
\ac{SoC} components and swap the source of the \ac{CPU} program instructions after 
the bootloader finishes, so that IObSoC stops fetching bootloader instructions 
from the (offset) \ac{SRAM} and starts executing the application from the Main Memory.
These things are achieved by writing via software to any address of the Soft Reset 
\& Boot Controller, which operates its two internal components:

\begin{itemize}
	\item The \textbf{boot register}, a 1-bit register that indicates if the bootloader 
	is being executed (1) or not (0). This value is output to the Memory Subsystem which
	uses it to choose which memory unit connects to the \ac{SoC}'s memory bus (where 
	program instructions are fetched from by the \ac{CPU});
	
	\item The \textbf{soft reset counter}, a 16-bit counter uses to generate a soft reset
	pulse. It is set with hexadecimal value 0xFFFF (start of the pulse) and is decremented 
	every clock cycle until it reaches value 0 (end of the pulse), thus generating a $2^{16}$ 
	clock cycle reset pulse. The soft reset signal is further output to IObSoC's top level, 
	where it is used to generate its internal reset signal;
\end{itemize}

As it can be seen in the Verilog description in Figure~\ref{fig:rst_ctrl_verilog}, 
the Control \ac{FSM} inside the Reset \& Boot Controller has the following states
(where each state is only entered if the previous states are not): 

\begin{enumerate}
	\item \textbf{External reset state}: when an external \ac{SoC} reset occurs,
	the boot register is reinitialized according to the \code{USE\_BOOT} Verilog macro
	(which dictates if the \ac{SoC}'s bootloader feature is used or not). The soft 
	reset counter is set at 0x0000, deactivating the soft reset;
	
	\item \textbf{Trigger state}: when the previous state's condition is not met and the 
	\ac{CPU} writes to the Soft Reset \& Boot Controller, the boot register is set with 
	the least significant bit of the \ac{CPU}'s write data bus and the soft reset counter 
	is set with 0xFFFF, starting the soft reset pulse; 

	\item \textbf{Soft reset state}: when none of the previous states' conditions are  
	met and the soft reset counter's value is different than 0, it decrements. The Soft 
	Reset \& Boot Controller remains in this state while the soft reset counter decrements 
	each clock cycle until reaching 0x0000. It is during this time that the reset pulse 
	occurs;

	\item \textbf{Idle state}: when none of the previous states' conditions are met, the 
	Soft Reset \& Boot Controller remains idle. The boot register and the soft reset counter 
	hold their previous values (which is guaranteed to be 0x0000 in the case of the soft reset 
	counter, otherwise the soft reset state's condition would be met).
\end{enumerate}

The Soft Reset \& Boot Controller remains at idle state most of the time during the \ac{SoC}'s 
operation, only entering other states when soft or external resets occur. Such an occasion
occurs when the bootloader finishes by writing 0x0 to the Soft Reset \& Boot Controller,
setting the boot register with a 0 and soft resetting IObSoC, which then starts executing the 
application from the Main Memory.

The Soft Reset \& Boot Controller is self-clearing, i.e., it automatically forces 
the soft reset output value to 0 after the \ac{SoC} is reset, so that the \ac{CPU} 
doesn't become deadlocked\footnote{
	In computer systems, a \textit{deadlock} is a situation where two or more 
	hardware/software components are mutually waiting for each others' action to take 
	action themselves, thus staying in an indefinite waiting state.} 
in a continuous reset state.
A soft reset is triggered on the trigger state and maintained during the soft reset state. 
This forces the \ac{CPU}'s program counter to 0x00000000, which is the address of the first 
instruction the \ac{CPU} executes after the soft reset. This means that the \ac{CPU}'s address 
bus is 0x00000000 as well, which guarantees that the Soft Reset \& Boot Controller's \code{valid}
is 0\footnote{
	Because the Soft Reset \& Boot Controller (or any other peripheral, for that matter) is not 
	being selected by the \ac{CPU}.},
which in turn assures that the trigger state is not entered after the previous soft reset pulse. 
The soft reset maintains its value 0x0000 after the soft reset, so the Soft Reset \& Boot Controller 
enters the idle state, thus not becoming deadlocked in an unwanted continuous soft reset state.








\subsection{IOB Interconnect}
\label{section:iob_interconnect}

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.7\linewidth]{Figures/iob_interconnect}
	\caption{IOB Interconnect's schematic.}
	\label{fig:iob_interconnect}
\end{figure}

\lstset{language=verilog}
\lstset{basicstyle=\scriptsize}
\begin{figure}[!htb]
	\begin{minipage}{\linewidth}
		\begin{lstlisting}[frame=single]
`timescale 1ns / 1ps
`include "system.vh"

module iob_interconnect
	(
	//master interface
	input [`N_SLAVES_W-1:0]       m_addr,
	input                         m_valid,
	output [`DATA_W-1:0]          m_rdata,
	output reg                    m_ready,
	
	//slaves interface
	output reg [`N_SLAVES-1:0]    s_valid,
	input [`N_SLAVES*`DATA_W-1:0] s_rdata,
	input [`N_SLAVES-1:0]         s_ready
	);
	
	//valid bits
	always @* begin
		s_valid = `N_SLAVES'b0;          
		s_valid[m_addr] = m_valid;
	end
	
	//ready bit 
	assign m_ready = s_ready[m_addr];
	
	//response data
	assign m_rdata = s_rdata[(m_addr+1)*`DATA_W-1 -: `DATA_W];
	
endmodule
		\end{lstlisting}
	\end{minipage}
	\caption{Verilog description of the IOB Interconnect.}
	\label{fig:iob_interconnect_verilog}
\end{figure}
\lstset{basicstyle=\normalsize}

The IOB Interconnect's schematic is depicted in Figure~\ref{fig:iob_interconnect} 
and its Verilog description is available in Figure~\ref{fig:iob_interconnect_verilog}.
The IOB Interconnect is a parametrized bus switch that manages the valid-ready 
handshake protocol between the \ac{CPU} and the peripherals. It does so by switching 
the peripherals' \code{valid}, \code{ready} and \code{rdata} signals connecting to 
the \ac{CPU} according to the peripheral prefix on the address bus\footnote{
	Which corresponds to the address bus's $W_P$ most significant bits after the most 
	significant bit (when this bit is 1).}
, thus connecting the \ac{CPU} to the selected peripheral.

The IOB Interconnect has a master interface (where \ac{CPU}'s signals connect) 
and a slaves interface (where the peripherals' signals connect), where:

\begin{itemize}
	\item The \ac{CPU}'s \code{m\_valid} is demultiplexed to create the $N_S$ peripherals'
	\code{s\_valid} signals. The selected peripheral's \code{s\_valid} is equal to the 
	\ac{CPU}'s \code{m\_valid}, while the others are set to 0;

	\item the $N_S$ peripherals' \code{s\_ready} signals are multiplexed so that the 
	\ac{CPU}'s \code{m\_ready} is equal to the selected peripheral's \code{s\_ready};
	
	\item the $N_S$ peripherals' \code{s\_rdata} signals are multiplexed so that the 
	\ac{CPU}'s \code{m\_rdata} is equal to the selected peripheral's \code{s\_rdata};
\end{itemize}

In the Verilog description in Figure~\ref{fig:iob_interconnect_verilog}, \code{N\_SLAVES} 
and \code{N\_SLAVES\_W} correspond to $N_S$ (the number of slaves/peripherals) and $W_P$ 
(Equation~\ref{eq:wp}), respectively. Both parameters are editable in IObSoC's configuration 
file, so that the IOB Interconnect's and IObSoC's Verilog source codes do not need to be 
edited when new peripherals are added.

\subsection{Native-to-AXI Adapters}
\label{section:native2axi_adapter}

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.7\linewidth]{Figures/native2axi_adapter}
	\caption{Native-to-AXI adapter's module diagram.}
	\label{fig:native2axi_adapter}
\end{figure}

The native-to-AXI adapters are optional hardware modules that are used to
connect peripherals with AXI4-Lite ports~\cite{bib:axi_xilinx, bib:axi_amba} 
in IObSoC. Their module diagram is represented in Figure~\ref{fig:native2axi_adapter}. 

The native-to-\ac{AXI} adapters have a side with native interface ports -- 
connecting to the \ac{SoC}'s peripheral bus -- and a side with \ac{AXI}4-Lite 
ports -- connecting to the \ac{AXI} peripheral --, thus converting both 
sets of signals into the other.
Each peripheral with AXI4-Lite ports must have its own native-to-\ac{AXI} adapter 
attached to it. Therefore, if multiple \ac{AXI} peripherals are used, then
several adapters will have to be used as well.

Being able to connect peripherals via an \ac{AXI} interface is an important 
feature because it is a standard interface in the digital circuit design industry. 
For example, a client may request an \ac{SoC} with specific peripherals designed 
by them or a third-party company whose ports can follow an \ac{AXI} standard.






\section{Board-Dependent Wrapper Components}
\label{section:board_dependent_wrapper}

In order to operate, IObSoC must be connected to components that feed it its clock and 
reset signals and that connect its \ac{AXI} interface to the \ac{DDR}. These components
depend on the \ac{FPGA}/\ac{ASIC} board (and its available resources) where IObSoC is 
implemented on. Therefore, these components and IObSoC are instantiated inside a single 
hardware \textbf{board-dependent wrapper}, which contains the entire system that is 
synthesized for an \ac{FPGA} on \ac{FPGA} implementations of IObSoC.

IObSoC's board-dependent wrapper for the KU040 board is depicted in 
Figure~\ref{fig:board_dep_wrapper}). Its components are:

\begin{enumerate}
	\item The \textbf{Clock Controller}, which generates the \ac{SoC}'s clock 
	signal when not using the \ac{DDR};
	
	\item The \textbf{Reset Controller}, which generates the \ac{SoC}'s external 
	reset signal when not using the \ac{DDR};
	
	\item The \textbf{AXI Interconnect}, which is the first interface between 
	IObSoC and the \ac{DDR};

	\item The \textbf{DDR Controller}, which is the second (and	final) interface 
	between IObSoC and the \ac{DDR} and generates several clock and reset signals 
	when the \ac{DDR} is used;
\end{enumerate}

Which components are used depends on the \ac{SoC}'s operating mode. When the 
\ac{DDR} is not used, the Clock Controller and the Reset Controller are present. 
Otherwise, the \ac{AXI} Interconnect and the \ac{DDR} Controller are used.

\subsection{Clock Controller}
\label{section:clock_wizard}

\begin{figure}[!h]
	\centering
	\includegraphics[width=\linewidth]{Figures/clock_controller}
	\caption{Clock Controller's schematic.}
	\label{fig:clock_controller}
\end{figure}

A simplified schematic of the Clock Controller is available in 
Figure~\ref{fig:clock_controller}. This component was generated by Vivado's Clocking 
Wizard and is used in \ac{SoC} operating modes that do not use the \ac{DDR} Memory to 
generate IObSoC's clock signal. It receives the positive and negative 250 MHz 
differential clock signals output by the Differential Clock Oscillator and feeds them 
into a digital buffer that then outputs a single buffered 250 MHz clock signal into a 
digital \ac{PLL}, which then outputs a clock signal whose frequency is a fraction of 
the input clock's frequency. 

The instantiated \ac{PLL} is a Xilinx UltraScale \ac{PLL} primitive \cite{bib:pll}.
The ratio between the \ac{PLL}'s input and output frequency is parametrizable, as well
as other several parameters such as the duty-cycle. These parameters are set to $\frac{4}{10}$ 
and 50\% respectively, which assures that the \ac{PLL} produces a square output clock signal 
with a frequency of 100 MHz. The \ac{PLL} also works as a jitter\footnote{
	In electronics and telecommunications, \textbf{jitter} is the deviation in time of a 
	periodic signal from a reference/nominal value and manifests as period, phase and 
	duty-cycle variations.} 
filter.

The output clock of the \ac{PLL} is then fed into a buffer whose output is then forwarded 
to the output of the Clock Controller and used as IObSoC's clock signal.

\subsection{Reset Controller}
\label{section:ext_reset_controller}

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.9\linewidth]{Figures/reset_controller}
	\caption{Reset Controller's module diagram.}
	\label{fig:reset_controller}
\end{figure}

The Reset Controller's schematic is depicted in Figure~\ref{fig:reset_controller}. 
This component is responsible for generating IObSoC's reset input signal on \ac{SoC} 
operating modes that do not use the \ac{DDR} Memory.

The Reset Controller has an internal \textbf{reset counter} that is set with hexadecimal 
value 0xFFFF on \ac{SoC} start-ups or when pressing the Global Reset Push-Button (whose 
electrical signal is connected to the Reset Controller), thus starting the reset pulse. 
The reset counter then decrements on each clock cycle until it reaches 0, ending the 
reset pulse which lasts $2^{16}$ clock cycles. The Reset Controller's clock signal is 
provided by the Clock Controller.

\subsection{AXI Interconnect}
\label{section:axi_interconnect}

A Xilinx \ac{AXI} Interconnect \ac{IP} module is generated by IObSoC's Tcl script before  
the synthesis step. It is used to connect IObSoC and the \ac{DDR} Controller on \ac{SoC} 
operating modes that use the \ac{DDR} Memory. On the \ac{SoC} side it, it features 
an \ac{AXI}4 slave interface that connects to IObSoC's AXI4 master interface. On the \ac{DDR} 
Controller side, it features an \ac{AXI}4 master interface that connects to the \ac{DDR} 
Controller's \ac{AXI}4 slave interface.

IObSoC's reset signal is generated by the \ac{DDR} Controller, but it is ultimately provided 
to IObSoC by the \ac{AXI} Interconnect via its \ac{AXI} slave interface reset port.

\subsection{DDR Controller}
\label{section:ddr_controller}

The \ac{DDR} Controller is a Xilinx \ac{MIG} core generated by IObSoC's Tcl script before the
synthesis step. It is used on \ac{SoC} operating modes that use the \ac{DDR} Memory to grant
IObSoC access to the \ac{DDR}. 

The \ac{DDR} Controller's \ac{AXI} side features an \ac{AXI}4 user interface that connects to 
the \ac{AXI} Interconnect's \ac{AXI}4 master interface. The \ac{DDR} side features a \ac{DDR}4 
\ac{SDRAM} interface and connects to the external \ac{DDR}. The \ac{DDR} controller converts 
both interfaces' signals into the other, allowing IObSoC to write to and read from the \ac{DDR}.

The \ac{MIG} core features several hardware components inside it. Namely:

\begin{enumerate}
	\item A Micro-blaze soft-processor for \ac{DDR} calibration;
	\item Several clock generators and their respective asynchronous reset synchronizers;
	\item AXI4 controllers, which manage the data flow between IObSoC and the \ac{DDR};
\end{enumerate}

\section{External Components}
\label{section:external}

The board-dependent wrapper connects to several external physical components which are 
resources on the \ac{FPGA}/\ac{ASIC} board where IObSoC is implemented on. On \ac{FPGA} 
boards, these components are electrically connected to the \ac{FPGA}'s pins, which then
can be connected to the \ac{FPGA}-emulated system's \ac{I/O} ports by using a constrain 
file on the \ac{FPGA} implementation tool.

Some examples of these components are:

\begin{itemize}
	\item Memory chips, such as flash or \ac{DDR} chips;
	\item Electronic oscillators to produce clock signals;
	\item Push-buttons and switches for reset or other user purposes;
	\item Hardware ports, such as \ac{USB}, Ethernet and \ac{HDMI} ports;
	\item Hardware interfaces/bridges, such as an \ac{UART}-to-\ac{USB} bridge;
	\item \ac{GPIO} pins, which can connect to external electronic devices;
	\item \acp{LED}.
\end{itemize}

The external components used when implementing IObSoC on the KU040 \ac{FPGA} board are:

\begin{enumerate}
	\item The \textbf{\ac{DDR} Memory}, a \ac{DDR}4 \ac{SDRAM} chip used as Main Memory;
	\item The \textbf{UART-to-USB Bridge}, so that IObSoC's \ac{UART} can communicate with 
	a computer via \ac{USB};
	\item The \textbf{Differential Clock Oscillator}, which	generates two differential 
	clock signals used to create several components' clock signals, including IObSoC's;
	\item The \textbf{Global Reset Push-Button}, which triggers a global reset on the 
	board-dependent wrapper;
\end{enumerate}

All these components except the \ac{DDR} Memory are used in all \ac{SoC} operating 
modes. The \ac{DDR} Memory is only used on the \ac{SoC} operating mode corresponding to
both \code{USE\_DDR} and \code{USE\_BOOT} uncommented\footnote{
	Remember that the \ac{SoC} operating mode \code{USE\_DDR} is uncommented and 
	\code{USE\_BOOT} is commented can only be used on \ac{RTL} simulations because a 
	\ac{DDR} memory is volatile and thus can not be pre-loaded with the application.}.

\subsection{DDR Memory}
\label{section:ddr}

When deploying IObSoC on the the KU040 board's \ac{FPGA}, a \ac{DDR}4 \ac{SDRAM} memory chip 
can be used as Main Memory. It connects to the \ac{DDR} Controller via a \ac{DDR}4 interface, 
which is implemented with two 512 MB Micron EDY4016AABG-DR-F devices \cite{bib:ddr4}, which 
sums up to 1 GB of external \ac{DDR} memory storage capacity. 

To enable the use of the \ac{DDR} Memory, the \code{USE\_DDR} Verilog macro must be uncommented 
in IObSoC's configuration file. The \ac{DDR}'s clock and reset signals are generated by the 
\ac{DDR} Controller.

\subsection{UART-to-USB Bridge}
\label{section:uart2usb}

Despite RS-232 no longer being a standard feature in computers like it was in 
the past, it is quite common for embedded systems to communicate with computers via 
\ac{UART} by using \ac{UART}-to-\ac{USB} converters. 

Indeed, the KU040 board hosts a \ac{UART}-to-\ac{USB} bridge, which has two ports on 
the \ac{UART} side that connect to IObSoC's \ac{UART}'s TX and RX serial ports. On 
the \ac{USB} side, an \ac{USB} port connects to a computer using an \ac{USB} cable.

\subsection{Differential Clock Oscillator}
\label{section:diff_clk_oscillator}

The clock signals of the board-dependent wrapper's components (including IObSoC's) 
originate from the Differential Clock Oscillator, a Silicon Labs Si510/Si511 or 
compatible device~\cite{bib:ku040}, which is a \ac{LVDS}\footnote{
	\ac{LVDS} is a physical-layer specification of a differential serial communication 
	used for high speed data transfers.} 
oscillator. 

This oscillator generates and outputs two 250 MHz signals (a negative clock and a positive 
clock) to the Clock Controller or the \ac{DDR} Controller, which then generate IObSoC's 100 
MHz clock signal and the other components' clock signals.

\subsection{Global Reset Push-Button}
\label{section:global_reset_push_button}

A physical push-button is electrically connected to an input of the Reset Controller or the 
\ac{DDR} Controller. Its purpose is to trigger a global reset on the board-dependent wrapper 
(including IObSoC), returning the system to its start-up condition (as if the bitstream had 
just been loaded onto the \ac{FPGA}).

The Global Reset Push-Button is necessary to manually hard reset IObSoC in emergency 
situations, such as system instability or incorrect operation due to hardware or software 
bugs.

\section{SoC Operating Modes}
\label{section:soc_op_modes}

An IObSoC \textbf{operating mode} is defined as a set of IObSoC's internal and 
external components (namely memory units/controllers, other interfaces and clock/reset
generators), their roles in the \ac{SoC} and how they interact with each other in order 
to execute the application.

IObSoC features the operating modes presented in Table~\ref{table:op_modes}. The \ac{SoC}'s 
operating mode must be chosen before hardware compilation and is defined by commenting the 
\code{USE\_BOOT} and \code{USE\_DDR} Verilog macros in IObSoC's configuration file. Every
operating mode corresponds to a unique combination of these macros.

\subsection{Application pre-loaded on SRAM}

This operating mode corresponds to the third line of Table~\ref{table:op_modes} and it 
uses the blue and yellow components in Figure~\ref{fig:board_dep_wrapper}. \code{USE\_BOOT} 
is uncommented while \code{USE\_DDR} is commented.

A 100 MHz clock signal is fed to IObSoC by the Clock Controller, while the reset
signal is provided by the Reset Controller. IObSoC's \ac{AXI}4 interface and Cache are not used.

The Main Memory is the \ac{SRAM}. The application is pre-loaded on it via a 
Verilog \code{\$readmemh} directive, i.e., the application is incorporated in the bitstream 
generated by Vivado.

After loading the bitstream onto the \ac{FPGA}, the \ac{SoC} starts by copying the bootloader 
from the Boot \ac{ROM} to the \ac{SRAM}'s final part. However, it is not executed, as the boot 
register is initialized with 0. As mentioned before in Section~\ref{section:memory_subsystem}, 
this is a harmless consequence of a design choice of the Memory Subsystem, because it consumes 
a very small amount of time and does not compromise the application's execution, as the 
bootloader gets stored on the pre-loaded application's stack region.

IObSoC then starts executing the application stored in the \ac{SRAM}. Depending on the application, 
it then either finishes or continues running indefinitely. If necessary, the \ac{SoC} can be hard 
reset by pressing the Global Reset Push-Button, returning the it to start-up condition.

\subsection{Application pre-loaded on DDR (simulation only)}

This operating mode corresponds to the second line of Table~\ref{table:op_modes}. 
\code{USE\_BOOT} is commented, while \code{USE\_DDR} is uncommented. On this operating mode, 
IObSoC is instantiated inside a Verilog testbench and not a board-dependent wrapper because 
it is only used for \ac{RTL} simulations of the \ac{SoC}'s "true" \ac{DDR} operating mode for 
\ac{FPGA} implementations. This operating mode is incompatible with \ac{FPGA}/\ac{ASIC} 
implementations because it uses a pre-loaded application on the external \ac{DDR} memory, 
which is a physical impossibility due to the fact that \ac{DDR} memories are volatile.

IObSoC is the simulation's \ac{UUT}. Its clock and reset inputs are provided by the testbench 
and its \ac{AXI}4 interface and Cache are used to access the \ac{AXI} memory~\cite{bib:iobaximem}, 
which is the Main Memory and substitutes the \ac{DDR}.

The \ac{AXI} memory is pre-loaded with the application via a Verilog \code{\$readmemh} directive. 
When the simulation starts, IObSoC is reset with a reset pulse generated in the testbench, starting 
the \ac{SoC}. The bootloader is copied to the \ac{SRAM} but is not executed, as the boot register is 
initialized with 0. This reduces simulation time and the size of the simulation's output \ac{VCD} file. 
The application stored in the \ac{AXI} memory is then executed.

Notice that the Global Reset Push-Button is not present in this operating mode, as it is a 
physical component that does not exist inside the \ac{RTL} simulation.

\subsection{Application loaded to SRAM from UART}

This operating mode corresponds to the third line of Table~\ref{table:op_modes} and it 
uses the blue and yellow components in Figure~\ref{fig:board_dep_wrapper}. \code{USE\_BOOT} 
is uncommented while \code{USE\_DDR} is commented.

A 100 MHz clock signal is fed to IObSoC by the Clock Controller, while the reset
signal is provided by the Reset Controller. IObSoC's \ac{AXI}4 interface and Cache are not used.

After loading the bitstream onto the \ac{FPGA}, the \ac{SoC} starts by copying the bootloader 
from the Boot \ac{ROM} to the \ac{SRAM}'s final part. After the copy is done, the bootloader is
executed from the \ac{SRAM}, as boot register is initialized with 1. During the boot sequence, 
IObSoC's receives the application via \ac{UART} (byte by byte) and stores it the initial part of
the \ac{SRAM} (the Main Memory). The bootloader finishes by soft resetting the \ac{SoC} while 
editing the boot register with 0, which forces the \ac{SoC} to execute the application after the 
\ac{SoC} reset. The \ac{SRAM} region where the bootloader was stored becomes the application's 
stack region.

IObSoC then starts executing the application stored in the \ac{SRAM}. Depending on the application, 
it then either finishes or continues running indefinitely. If necessary, the \ac{SoC} can be hard 
reset by pressing the Global Reset Push-Button, returning the it to start-up condition.

\subsection{Application loaded to DDR from UART}

This operating mode corresponds to the fourth line of Table~\ref{table:op_modes} and it 
uses the blue and red components in Figure~\ref{fig:board_dep_wrapper}. \code{USE\_BOOT} 
and \code{USE\_DDR} are both uncommented.

A 100 MHz clock signal is fed to IObSoC by the \ac{DDR} Controller, while the reset signal is 
provided by the \ac{AXI} Interconnect (although it originates from the \ac{DDR} Controller as 
well). IObSoC's \ac{AXI}4 interface and Cache are used to connect to the \ac{DDR}, which is the
Main Memory.

After loading the bitstream onto the \ac{FPGA}, the \ac{DDR} Controller calibrates the \ac{DDR}.
After this is done, it resets the \ac{AXI} Interconnect, which then resets IObSoC. 

The \ac{SoC} then starts by copying the bootloader from the Boot \ac{ROM} to the \ac{SRAM}'s final 
part. After the copy is done, the bootloader is executed from the \ac{SRAM}, as boot register is 
initialized with 1. During the boot sequence, IObSoC's receives the application via \ac{UART} (byte 
by byte) and stores it on the \ac{DDR}. The bootloader finishes by soft resetting the \ac{SoC} while 
editing the boot register with 0, which forces the \ac{SoC} to execute the application after the 
\ac{SoC} reset. The \ac{SRAM} becomes available as a scratch-pad memory for auxiliary storage, accessible
via the \ac{SoC}'s peripheral bus.

IObSoC then starts executing the application stored in the \ac{DDR}. Depending on the application, 
it then either finishes or continues running indefinitely. If necessary, the \ac{SoC} can be hard 
reset by pressing the Global Reset Push-Button, returning the it and the other components of the 
board-dependent wrapper to start-up condition.