%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Abstract.tex                                        %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Abstract}

% Add entry in the table of contents as section
\addcontentsline{toc}{section}{Abstract}

\ac{CPU} based systems are complex systems which took
several years to develop and needed extraordinary amounts of capital
investment. For a long time, only large companies could afford creating these
\acp{SoC}, where many of the components are licensed from other
companies who serve many other customers. Recently, thanks to a large open
source community, it is also becoming possible for smaller companies to build
their own \acp{SoC} using free and high quality hardware and software components.
These are typically available in repositories hosted in web-based platforms like
GitHub, Gitlab or Bitbucket. The largest initiative so far to develop an open
source processor and respective ecosystem is arguably the RISC-V \ac{ISA}, 
whose ambition is to become the standard \ac{ISA} for all
computing devices, from microcontrollers to supercomputers. This dissertation
presents a development environment to create open source \acp{SoC}
that use the RISC-V processor architecture. A base \ac{SoC} called IObSoC is created
which can be easily edited to create more complex \acp{SoC}. The IObSoC hardware is
written in Verilog and the software is written in C. It uses a Makefile tree and
scripts written in Python, Tcl and Bash to enable simulation, synthesis and
place and route with various tools, free and commercial, for both \ac{FPGA} and
\ac{ASIC} development flows.

\vfill

\textbf{\Large Keywords:} RISC-V Instruction Set Architecture, PicoRV32 processor, Development Environment, Open Source, System On Chip, Internet of Things.

