%\begin{acronym}[CGRA]
\newacro{IP}{Intellectual Property}
\newacro{IC}{Integrated Circuit}
\newacro{ASIC}{Application-Specific Integrated Circuit}
\newacro{FPGA}{Field-Programmable Gate Array}
\newacro{LUT}{Look-Up Table}
\newacro{HDL}{Hardware Description Language}
\newacro{RTL}{Register-Transfer Level}
\newacro{DMA}{Direct Memory Access}
\newacro{UUT}{Unit Under Test}
\newacro{VCD}{Value Change Dump}
\newacro{CGRA}{Coarse-Grain Reconfigurable Array}
\newacro{CNN}{Convolutional Neural Network}
\newacro{CPU}{Central Processing Unit}
\newacro{GPU}{Graphics Processing Unit}
\newacro{ISA}{Instruction Set Architecture}
\newacro{RISC}{Reduced Instruction Set Computer}
\newacro{CISC}{Complex Instruction Set Computer}
\newacro{CRISC}{Complex Reduced Instruction Set Computer}
\newacro{GCC}{GNU Compiler Collection}
\newacro{ELF}{Executable and Linking Format}
\newacro{CPI}{Cycles per Instruction}
\newacro{IPC}{Instructions Per Cycle}
\newacro{DSP}{Digital Signal Processor}
\newacro{SoC}{System On Chip}
\newacro{NoC}{Network On Chip}
\newacro{I/O}{Input/Output}
\newacro{ROM}{Read-Only Memory}
\newacro{RAM}{Random-Access Memory}
\newacro{BRAM}{Block Random-Access Memory}
\newacro{DRAM}{Dynamic Random-Access Memory}
\newacro{SRAM}{Static Random-Access Memory}
\newacro{SDRAM}{Synchronous Dynamic Random-Access Memory}
\newacro{DDR}{Double Data Rate}
\newacro{I2C}{Inter-Integrated Circuit}
\newacro{I2S}{Inter-IC Sound}
\newacro{SPI}{Serial Peripheral Interface}
\newacro{QSPI}{Quad Serial Peripheral Interface}
\newacro{XIP}{eXecute In Place}
\newacro{UART}{Universal Asynchronous Receiver-Transmitter}
\newacro{AXI}{Advanced eXtensible Interface}
\newacro{USB}{Universal Serial Bus}
\newacro{OS}{Operating System}
\newacro{IoT}{Internet of Things}
\newacro{FIFO}{First-In First-Out}
\newacro{LIFO}{Last-In First-Out}
\newacro{MIG}{Memory Interface Generator}
\newacro{TCP}{Transmission Control Protocol}
\newacro{SSH}{Secure Shell}
\newacro{SCP}{Secure Copy Protocol}
\newacro{FSM}{Finite State Machine}
\newacro{LA}{Look-Ahead}
\newacro{DPS}{Dhrystones per Second}
\newacro{MIPS}{Mega Instructions per Second}
\newacro{DMIPS}{Dhrystone Mega Instructions per Second}
\newacro{CSR}{Control and Status Register}
\newacro{RVWMO}{RISC-V Weak Memory Ordering}
\newacro{I/O}{Input/Output}
\newacro{HDMI}{High-Definition Multimedia Interface}
\newacro{PCIe}{Peripheral Component Interconnect Express}
\newacro{MOS}{Metal-Oxide-Semiconductor}
\newacro{RTS}{Request-To-Send}
\newacro{CTS}{Clear-To-Send}
\newacro{PLL}{Phase-Locked Loop}
\newacro{LED}{Light-Emitting Diode}
\newacro{GPIO}{General Purpose Input/Output}
\newacro{LVDS}{Low-Voltage Differential Signaling}
\newacro{ELF}{Executable and Linkable Format}
\newacro{ASCII}{American Standard Code for Information Interchange}
%\end{acronym}

\acrodefplural{SoC}[SoCs]{Systems On Chip}
\acrodefplural{CPU}[CPUs]{Central Processing Units}
\acrodefplural{ISA}[ISAs]{Instruction Set Architectures}
\acrodefplural{FPGA}[FPGAs]{Field-Programmable Gate Arrays}
\acrodefplural{CGRA}[CGRAs]{Coarse-Grain Reconfigurable Arrays}
\acrodefplural{ASIC}[ASICs]{Application-Specific Integrated Circuits}
\acrodefplural{OS}[OSs]{Operating Systems}
\acrodefplural{UART}[UARTs]{Universal Asynchronous Receivers-Transmitters}
\acrodefplural{ROM}[ROMs]{Read-Only Memories}
\acrodefplural{RAM}[RAMs]{Random-Access Memories}
\acrodefplural{BRAM}[BRAMs]{Block Random-Access Memories}
\acrodefplural{DRAM}[DRAMs]{Dynamic Random-Access Memories}
\acrodefplural{SRAM}[SRAMs]{Static Random-Access Memories}
\acrodefplural{SDRAM}[SDRAMs]{Synchronous Dynamic Random-Access Memories}
\acrodefplural{IC}[ICs]{Integrated Circuits}
\acrodefplural{IP}[IPs]{Intellectual Properties}
\acrodefplural{FSM}[FSMs]{Finite State Machines}
\acrodefplural{LUT}[LUTs]{Look-Up Tables}
\acrodefplural{DSP}[DSPs]{Digital Signal Processors}
\acrodefplural{CSR}[CSRs]{Control and Status Registers}
\acrodefplural{PLL}[PLLs]{Phase-Locked Loops}
\acrodefplural{LED}[LEDs]{Light-Emitting Diodes}
%print list





