%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Introduction.tex                                    %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction}
\label{chapter:introduction}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Motivation}
\label{section:motivation}

With the advent of portable devices such as smartphones, tablets and others,
there has been a high demand for low power \ac{CPU}-based systems, in order to
meet stringent area, battery life, power and performance specifications. As the 
world market of portables devices grows and the Internet of Things (IoT) emerges, 
hardware developers need to focus more and more on processor cores with such 
specifications to build \acp{SoC} based on them.

Having just one or two providers of \ac{CPU} cores, such as ARM, cannot satisfy the
enormous appetite of many smaller businesses and consultancies who may -- and
effectively can -- provide services in this domain. Therefore, open source processor 
cores are the way to go since the \ac{CPU} is one of the most complex parts of the 
system but is also a commodity which, by itself, adds little value to the final
product. In this context, after previous attempts such as the OpenRISC project, the 
RISC-V \ac{ISA} finally emerged and promises to become for hardware what the Linux 
operating system is for software. 

\ac{IoT} is a promising market for the future and is one of the main targets of many 
innovative start-ups that use open source hardware and software components for 
developing their designs. \acp{SoC} are typically embedded in larger systems, so 
companies nowadays tend to specialize their development in very particular systems 
and/or applications, which can be licensed to other companies as \ac{IP}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problem}
\label{section:problem}

Having access to a complete enough set of hardware and software building blocks
to build useful systems is either too expensive or time consuming, and
constitutes a huge barrier for start-ups and smaller businesses. In the \ac{IoT}
era, the semiconductor \ac{IP} market must adapt in order to allow smaller start-ups
to have some share of it. The entry of such new companies in this market is
imperative because the future \ac{IoT} market will be too large for only a few 
large companies in the world to satisfy the brutal global demand on extremely 
dedicated and complex \ac{IoT} systems.

The \ac{IoT} market is competitive and forces companies to produce high quality 
hardware and software systems in a short window of time and with a low budget.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Solution}
\label{section:solution}

To solve this problem, this work proposes a base \ac{SoC} equipped with a \ac{CPU}, 
memory system and serial communication, which can be easily customized by users to
implement more complex and specific \acp{SoC}. The IObSoc hardware is written in 
Verilog and the software is written in C. It uses a Makefile tree and scripts written 
in Python, Tcl and Bash to enable simulation, synthesis and place and route with 
various tools, free and commercial, for both \ac{FPGA} and \ac{ASIC} development flows.

This project was entirely developed at company IObundle Lda and is the
continuation of the work in~\cite{bib:blackbird} and~\cite{bib:warpbird}, which
were previous attempts to build a \ac{SoC} with open source components.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Objectives}
\label{section:objectives}

This project's main objective is to create a base \ac{SoC} -- called IObSoC -- and
an environment to develop it further, thus allowing companies to create new and more 
complex \acp{SoC} using a RISC-V processor in a reasonable time frame and budget.

After considering several choices, the size-optimized RISC-V CPU known as 
PicoRV32~\cite{bib:picorv32} was chosen to build IObSoC. This \ac{SoC} needs to be 
configurable so that adding, removing and modifying hardware and software components 
can be done with ease. Also, several compilation, simulation and synthesis tools must 
be integrated in a single development environment so that the \ac{SoC} and its hardware 
and software components can be tested, compiled and implemented by developers.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Author's Work}
\label{section:authorswork}

The author started a professional internship at IObundle in October 2018, where he has 
done research on the RISC-V \ac{ISA} and some open source RISC-V processor cores that 
were considered to build IObSoC, developed the IObSoC architecture alongside another 
dissertation student (which developed a cache that allowed IObSoC to access and run code
from an external \ac{DDR} memory), ported the Dhrystone benchmark~\cite{bib:dhrystone} to 
IObSoC and developed a test tool that uses it to test IObSoC (which provided the experimental 
results of this dissertation project).

This included modifying and creating several hardware and software sources -- such as  
IObSoC's and the \ac{UART}'s Verilog source files and the bootloader's and Dhrystone's source 
code files, respectively --, connecting hardware components to the \ac{CPU} via its native 
interface signals -- which defined the \ac{SoC}'s native interface --, and produce Makefiles 
and other script files to implement the development environment.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Outline}
\label{section:outline}

This document has six more chapters besides this introductory one, which are listed below:

\begin{itemize}
	\item Chapter~\ref{chapter:isa} contains a brief introduction regarding \acp{ISA} and 
	covers the RISC-V \ac{ISA};
	
	\item Chapter~\ref{chapter:soc_design} covers \ac{SoC} architecture 
	and development elements;
	
	\item Chapter~\ref{chapter:iobsoc_architecture} documents IObSoC's 
	architecture in detail;
	
	\item Chapter ~\ref{chapter:iobsoc_development} covers IObSoC's development 
	environment and explains how it can be used to develop new \acp{SoC};
	
	\item Chapter~\ref{chapter:results} demonstrates experimental results 
	regarding IObSoC;

	\item Chapter~\ref{chapter:conclusions} contains the dissertation project's 
	conclusions, as well as future work perspectives;
\end{itemize}

