% BibTeX database for the MSc_Thesis.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{bib:blackbird,
	author = {Sousa, Jos{\'e} and Rodrigues, Carlos and Barreiro, Nuno and Fernandes, Jo{\~a}o},
	year = {2014},
	month = {April},
	pages = {},
	title = {Building {R}econfigurable {S}ystems {U}sing {O}pen {S}ource {C}omponents},
	doi = {10.13140/2.1.3133.2483}
}

@inproceedings{bib:warpbird,
	author = {Fiolhais, Lu{\'i}s and Sousa, Jos{\'e}},
	year = {2018},
	month = {January},
	pages = {},
	title = {Warpbird: an {U}ntethered {S}ystem on {C}hip {U}sing {RISC-V} {C}ores and the {R}ocket {C}hip {I}nfrastructure}
}

@techreport{bib:rocketchip,
	Author = {Asanovi{\'c}, Krste and Avizienis, Rimas and Bachrach, Jonathan and Beamer, Scott and Biancolin, David and Celio, Christopher and Cook, Henry and Dabbelt, Daniel and Hauser, John and Izraelevitz, Adam and Karandikar, Sagar and Keller, Ben and Kim, Donggyu and Koenig, John and Lee, Yunsup and Love, Eric and Maas, Martin and Magyar, Albert and Mao, Howard and Moreto, Miquel and Ou, Albert and Patterson, David A. and Richards, Brian and Schmidt, Colin and Twigg, Stephen and Vo, Huy and Waterman, Andrew},
	Title = {The {R}ocket {C}hip {G}enerator},
	Institution = {EECS Department, University of California, Berkeley},
	Year = {2016},
	Month = {Apr},
	URL = {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2016/EECS-2016-17.html},
	Number = {UCB/EECS-2016-17},
	Abstract = {Rocket Chip is an open-source Sysem-on-Chip design generator that emits synthesizable RTL. It leverages the Chisel hardware construction language to compose a library of sophisticated generators for cores, caches, and interconnects into an integrated SoC. Rocket Chip generates general-purpose processor cores that use the open RISC-V ISA, and provides both an in-order core generator (Rocket) and an out-of-order core generator (BOOM). For SoC designers interested in utilizing heterogeneous specialization for added efficiency gains, Rocket Chip supports the integration of custom accelerators in the form of instruction set extensions, coprocessors, or fully independent novel cores. Rocket Chip has been taped out (manufactured) eleven times, and yielded functional silicon prototypes capable of booting Linux.}
}

@inproceedings{bib:taiga,
	title={Taiga: a {C}onfigurable {RISC-V} {S}oft-processor {F}ramework for {H}eterogeneous {C}omputing {S}ystems {R}esearch},
	author={Eric Matthews and Lesley Shannon},
	year={2017}
}

@INPROCEEDINGS{bib:zeroriscy,
	author={P. {Davide Schiavone} and F. {Conti} and D. {Rossi} and M. {Gautschi} and A. {Pullini} and E. {Flamand} and L. {Benini}},
	booktitle={2017 27th International Symposium on Power and Timing Modeling, Optimization and Simulation (PATMOS)},
	title={Slow and steady wins the race? {A} comparison of ultra-low-power {RISC-V} cores for {I}nternet-of-{T}hings applications},
	year={2017},
	volume={},
	number={},
	pages={1-8},
	keywords={digital signal processing chips;Internet of Things;low-power electronics;reduced instruction set computing;ultra-low-power RISC-V cores;Internet-of-Things applications;power envelope;Internet-of-things end-nodes;IoT devices;highly time-varying workloads;compute-intensive operations;architectural heterogeneity;Zero-riscy;Microriscy;mixed arithmetic/control applications;open-source Riscy core;mixed control/arithmetic code;pure control code;intermittent race-to-sleep bursts;size 65.0 nm;power 100.0 muW;frequency 160.0 MHz;Multicore processing;Open source software;Program processors;Signal processing algorithms;Sensors;RISC-V;energy efficiency;area optimized;ultra-low-power;open-source;core;microprocessor;internet-of-things},
	doi={10.1109/PATMOS.2017.8106976},
	ISSN={null},
	month={Sep.},}

@article{bib:chisel3,
	author = {Bachrach, Jonathan and Vo, Huy and Richards, Brian and Lee, Yunsup and Waterman, Andrew and Avizienis, Rimas and Wawrzynek, John and Asanović, Krste},
	year = {2012},
	month = {June},
	pages = {},
	title = {Chisel: {C}onstructing hardware in a {S}cala embedded language},
	doi = {10.1145/2228360.2228584}
}

@article{bib:isafree,
	title={Instruction sets should be free: {T}he case for {RISC-V}},
	author={Asanovi{\'c}, Krste and Patterson, David A},
	journal={EECS Department, University of California, Berkeley, Tech. Rep. UCB/EECS-2014-146},
	year={2014}
}

@article{bib:ultralowpower,
	author = {Markovic, Dejan and C. Wang, Cheng and Alarcon, Louis and Liu, Tsung-Te and Rabaey, J.M.},
	year = {2010},
	month = {03},
	pages = {237 - 252},
	title = {Ultralow-{P}ower {D}esign in {N}ear-{T}hreshold {R}egion},
	volume = {98},
	journal = {Proceedings of the IEEE},
	doi = {10.1109/JPROC.2009.2035453}
}

@manual {bib:riscvmanual_iieec,
	Author = {Editors Andrew Waterman and Krste Asanovi{\'c}},
	Title = {The {RISC-V} {I}nstruction {S}et {M}anual, {V}olume {I}: {U}ser-{L}evel {ISA},
	{D}ocument {V}ersion 2.2},
	Organization = {RISC-V Foundation},
	Month = {May},
	Year = {2017},
}

@manual {bib:riscvmanual,
	Author = {Editors Andrew Waterman and Krste Asanovi{\'c}},
	Title = {The {RISC-V} {I}nstruction {S}et {M}anual, {V}olume {I}: {U}ser-{L}evel {ISA}, {D}ocument {V}ersion
	20191213},
	Organization = {RISC-V Foundation},
	Month = {December},
	Year = {2019},
}

@manual{bib:riscvprivileged19,
	Author = {Waterman, Andrew and Lee, Yunsup and Avizienis, Rimas and Patterson, David A. and Asanovi{\'c}, Krste},
	Title = {The {RISC-V} {I}nstruction {S}et {M}anual {V}olume {II}: {P}rivileged {A}rchitecture {V}ersion 1.9},
	Institution = {EECS Department, University of California, Berkeley},
	Year = {2016},
	Month = {Jul},
	URL = {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2016/EECS-2016-129.html},
	Number = {UCB/EECS-2016-129}
}

@manual{bib:riscvprivileged,
	Author = {Editors Andrew Waterman and Krste Asanovi{\'c}},
	Title = {The {RISC-V} {I}nstruction {S}et {M}anual, {V}olume {II}: {P}rivileged {A}rchitecture, {D}ocument {V}ersion 20190608-{P}riv-{MSU}-{R}atified},
	Organization = {RISC-V Foundation},
	Year = {2019},
	Month = {June},
	URL = {https://riscv.org/specifications/privileged-isa}
}

@article{bib:noc,
	author = {Kamal, Rajeev and Yadav, Neeraj},
	year = {2012},
	month = {April},
	pages = {},
	title = {{NOC AND BUS ARCHITECTURE: A COMPARISON}},
	volume = {4},
	journal = {International Journal of Engineering Science and Technology}
}

@INPROCEEDINGS{bib:ciscriscirrelevant,
	author={E. Blem and J. Menon and K. Sankaralingam},
	booktitle={2013 IEEE 19th International Symposium on High Performance Computer Architecture (HPCA)},
	title={Power struggles: {R}evisiting the {RISC} vs. {CISC} debate on contemporary {ARM} and x86 architectures},
	year={2013},
	volume={},
	number={},
	pages={1-12},
	abstract={RISC vs. CISC wars raged in the 1980s when chip area and processor design complexity were the primary constraints and desktops and servers exclusively dominated the computing landscape. Today, energy and power are the primary design constraints and the computing landscape is significantly different: growth in tablets and smartphones running ARM (a RISC ISA) is surpassing that of desktops and laptops running x86 (a CISC ISA). Further, the traditionally low-power ARM ISA is entering the high-performance server market, while the traditionally high-performance x86 ISA is entering the mobile low-power device market. Thus, the question of whether ISA plays an intrinsic role in performance or energy efficiency is becoming important, and we seek to answer this question through a detailed measurement based study on real hardware running real applications. We analyze measurements on the ARM Cortex-A8 and Cortex-A9 and Intel Atom and Sandybridge i7 microprocessors over workloads spanning mobile, desktop, and server computing. Our methodical investigation demonstrates the role of ISA in modern microprocessors' performance and energy efficiency. We find that ARM and x86 processors are simply engineering design points optimized for different levels of performance, and there is nothing fundamentally more energy efficient in one ISA class or the other. The ISA being RISC or CISC seems irrelevant.},
	keywords={computational complexity;integrated circuit design;microprocessor chips;parallel architectures;reduced instruction set computing;RISC;CISC;ARM architectures;x86 architectures;chip area;processor design complexity;desktops;servers;design constraints;computing landscape;low-power ARM ISA;x86 ISA;ARM Cortex-A8;ARM Cortex-A9;Intel Atom microprocessors;Sandybridge i7 microprocessors;Abstracts;Reduced instruction set computing;Mobile communication;Servers},
	doi={10.1109/HPCA.2013.6522302},
	ISSN={1530-0897},
	month={Feb},}


@article{bib:crisc,
	  author  = {Prof. Pravin R. Lakhe},
	  title   = {A {T}echnology {I}n {M}ost {R}ecent {P}rocessor {I}s {C}omplex {R}educed {I}nstruction {S}et {C}omputers ({CRISC}): {A} {S}urvey},
	  journal = {International Journal of Innovative Research \& Studies},
	  year    = {2013},
	  volume  = {Volume 2 },
	  number  = {Issue 6},
	  month   = {},
	  note    = {ISSN 2319-9725},
	  url = {https://web.archive.org/web/20150714180129/http://www.ijirs.com/vol2_issue-6/59.pdf}
	}

@misc{bib:xilinx,
	title={{UG474} - 7 {S}eries {FPGA}s {C}onfigurable {L}ogic {B}lock {U}ser {G}uide (ver 1.8)},
	url={https://www.xilinx.com/support/documentation/user_guides/ug474_7Series_CLB.pdf},
	month={September},
	year={2016},
	note={Accessed on March 2020.}
}

@inproceedings{bib:versat,
	author = {Lopes, Jo{\~a}o D. and de Sousa, Jos{\'e} T.},
	title = "{Versat, a {M}inimal {C}oarse-{G}rain 	{R}econfigurable {A}rray}",
	booktitle = {High Performance Computing for Computational Science - VECPAR 2016},
	series = {Lecture Notes in Computer Science},
	publisher = { Springer International Publishing},
	month = {July},
	year = {2017},
	pages={174-187},
	address = {Porto, Portugal},
	isbn = {978-3-319-61981-1},
	doi = {10.1007/978-3-319-61982-8_17}
} 

@ARTICLE{bib:opinion,
	author={},
	journal={IEEE Spectrum},
	title={The rise of {RISC} - [{O}pinion]},
	year={2018},
	volume={55},
	number={8},
	pages={18-18},
	keywords={Reduced instruction set computing;Computer architecture;Instruction sets},
	doi={10.1109/MSPEC.2018.8423577},
	ISSN={0018-9235},
	month={Aug},}

@mastersthesis{bib:compressed,
	Author = {Waterman, Andrew},
	Title = {Improving {E}nergy {E}fficiency and {R}educing {C}ode {S}ize with {RISC-V} {C}ompressed},
	School = {EECS Department, University of California, Berkeley},
	Year = {2011},
	Month = {May},
	URL = {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2011/EECS-2011-63.html},
	Number = {UCB/EECS-2011-63},
	Abstract = {Delivering the instruction stream can be the largest source of energy consumption in a processor, yet loosely-encoded RISC instruction sets are wasteful of instruction bandwidth. Aiming to improve the performance and energy efficiency of the RISC-V ISA, this thesis proposes RISC-V Compressed (RVC), a variable-length instruction set extension. RVC is a superset of the RISC-V ISA, encoding the most frequent instructions in half the size of a RISC- V instruction; the remaining functionality is still accessible with full-length instructions. RVC programs are 25% smaller than RISC-V programs, fetch 25% fewer instruction bits than RISC- V programs, and incur fewer instruction cache misses. Its code size is competitive with other compressed RISCs. RVC is expected to improve the performance and energy per operation of RISC-V.}
}

@misc{bib:riscvgnutools,
	author={RISC-V Foundation},
	title={{RISC-V} {GNU} {T}oolchain},
	url={https://github.com/riscv/riscv-gnu-toolchain},
	year={2018},
	publisher={GitHub},
	note={Accessed on March 2020. GIT code repository.}
}

@misc{bib:icarus,
	title={Icarus {V}erilog},
	url={http://iverilog.icarus.com},
	year={2020},
	note={Accessed on March 2020.}
}

@misc{bib:ncsim,
	title={Incisive {E}nterprise {S}imulator},
	year= {2020},
	url={https://www.cadence.com/content/cadence-www/global/en\_US/home/tools/system-design-and-verification/simulation-and-testbench-verification/incisive-enterprise-simulator.html},
	note={Accessed on March 2020.}
}

@misc{bib:verilator,
	title={Introduction to {V}erilator},
	url={https://www.veripool.org/wiki/verilator},
	year={2020},
	note={Accessed on March 2020.}
}

@misc{bib:modelsim,
	title= {Mentor® {M}odel{S}im®},
	year= {2020},
	url= {https://www.mentor.com/products/fv/modelsim/},
	note={Accessed on March 2020.}
}

@misc{bib:quartus,
	title={Intel® {Q}uartus® {P}rime {S}oftware {S}uite},
	url={https://www.intel.com/content/www/us/en/software/programmable/quartus-prime/overview.html},
	year={2020},
	organization={Intel},
	note={Accessed on March 2020.}
}

@misc{bib:vivado,
	title={Xilinx {V}ivado {D}esign {S}uite - {HL}x {E}ditions},
	url={https://www.xilinx.com/products/design-tools/vivado.html},
	year={2020},
	organization={Xilinx, Inc.},
	note={Accessed on March 2020.}
}

@misc{bib:ise,
	title={Xilinx {ISE} {D}esign {S}uite},
	url={https://www.xilinx.com/products/design-tools/ise-design-suite.html},
	year={2020},
	organization={Xilinx, Inc.},
	note={Accessed on March 2020.}
}

@manual{bib:ku040,
	organization={Avnet, Inc.},
	title={Kintex {U}ltraScale {KU040} {D}evelopment {B}oard},
	url={https://www.avnet.com/opasdata/d120001/medias/docus/13/aes-AES-KU040-DB-G-User-Guide.pdf},
	year={2015},
	note={Accessed on March 2020.}
}

@misc{bib:sp605,
	organization={Xilinx, Inc.},
	title={Spartan-6 {FPGA} {SP605} {E}valuation {K}it},
	url={https://www.xilinx.com/products/boards-and-kits/ek-s6-sp605-g.html},
	year={2020},
	note={Accessed on March 2020.}
}

@misc{bib:cyclonegt,
	organization={Intel®},
	title={Cyclone {V} {GT} {FPGA} {D}evelopment {K}it},
	year={2020},
	url={https://www.intel.com/content/www/us/en/programmable/products/boards\_and\_kits/dev-kits/altera/kit-cyclone-v-gt.html},
	note={Accessed on March 2020.}
}

@manual{bib:axi_xilinx,
	title={{AXI} {R}eference {G}uide},
	url={https://www.xilinx.com/support/documentation/ip\_documentation/ug761\_axi\_reference\_guide.pdf},
	month={March},
	year={2011},
	organization={Xilinx},
	note={Accessed on March 2020.}
}

@manual{bib:axi_amba,
	title={{AMBA}® {AXI}™ and {ACE}™ {P}rotocol {S}pecification},
	url={http://www.gstitt.ece.ufl.edu/courses/fall15/eel4720\_5721/labs/refs/AXI4\_specification.pdf},
	year={2011},
	organization={ARM},
	note={Accessed on March 2020.}
}

@misc{bib:riscv_list,
	title={{RISC-V} {C}ores and {S}o{C} {O}verview},
	author={RISC-V Foundation},
	url={https://github.com/riscv/riscv-cores-list},
	year={2020},
	publisher={GitHub},
	note={Accessed on March 2020. GIT code repository.}
}

@misc{bib:darkrv,
	title={Dark{RISCV}},
	author={Marcelo Samsoniuk and et. al},
	url={https://github.com/darklife/darkriscv},
	year={2020},
	publisher={GitHub},
	organization={Darklife},
	note={Accessed on March 2020. GIT code repository.},
}

@manual{bib:pll,
	title={UltraScale {A}rchitecture {C}locking {R}esources},
	url={https://www.xilinx.com/support/documentation/user\_guides/ug572-ultrascale-clocking.pdf},
	month={October},
	year={2019},
	organization={Xilinx},
	note={Accessed on March 2020.}
}

@manual{bib:ddr4,
	title={{DDR4} {SDRAM} {EDY4016A} - 256{M}b x 16 {D}atasheet},
	url={https://www.micron.com/products/dram/ddr4-sdram/part-catalog/edy4016aabg-dr-f},
	month={July},
	year={2017},
	organization={Micron Technology},
	note={Accessed on March 2020.}
}

@misc{bib:fusesoc,
	author={Olof Kindgren and et. al},
	title={Fuse{S}o{C}},
	url={https://github.com/olofk/fusesoc},
	year={2020},
	publisher={GitHub},
	note={Accessed on March 2020. GIT code repository.}
}

@misc{bib:fusesoc_cores,
	author={Olof Kindgren and et. al},
	title={Fuse{S}o{C} standard core library},
	url={https://github.com/fusesoc/fusesoc-cores},
	year={2020},
	publisher={GitHub},
	note={Accessed on March 2020. GIT code repository.}
}

@misc{bib:raven,
	author={Tim Edwards},
	organization={efabless},
	title={Raven: {A}n {ASIC} implementation of the {P}ico{S}o{C} {P}ico{RV}32},
	url={https://github.com/efabless/raven-picorv32},
	month={October},
	year={2019},
	publisher={GitHub},
	note={Accessed on March 2020. GIT code repository.}
}

@misc{bib:iobsoc,
	author={Jos{\'e} T. de Sousa and et. al},
	organization={IObundle},
	title={{IO}b-{S}o{C}},
	url={https://bitbucket.org/jjts/iob-soc/src/master/},
	month={March},
	year={2020},
	publisher={Bitbucket},
	note={Accessed on March 2020. GIT code repository.}
}

@misc{bib:iobuart,
	author={Jos{\'e} T. de Sousa and et. al},
	organization={IObundle},
	title={{IO}b-{UART}},
	url={https://bitbucket.org/jjts/iob-uart/src/master},
	month={March},
	year={2020},
	publisher={Bitbucket},
	note={Accessed on March 2020. GIT code repository}
}

@misc{bib:iobcache,
	author={Jos{\'e} T. de Sousa and et. al},
	organization={IObundle},
	title={{IO}b-{C}ache},
	url={https://bitbucket.org/jjts/iob-cache/src/master},
	month={March},
	year={2020},
	publisher={Bitbucket},
	note={Accessed on March 2020. GIT code repository}
}

@misc{bib:iobrv32,
	author={Jos{\'e} T. de Sousa and et. al},
	organization={IObundle},
	title={{IO}b-{RV32}},
	url={https://bitbucket.org/jjts/iob-cache/src/master},
	month={March},
	year={2020},
	publisher={Bitbucket},
	note={Accessed on March 2020. GIT code repository}
}

@misc{bib:iobtimer,
	author={Jos{\'e} T. de Sousa and et. al},
	organization={IObundle},
	title={{IO}b-{T}imer},
	url={https://bitbucket.org/jjts/iob-timer/src/master},
	month={March},
	year={2020},
	publisher={Bitbucket},
	note={Accessed on March 2020. GIT code repository}
}

@misc{bib:iobaximem,
	author={Jos{\'e} T. de Sousa and et. al},
	title={Verilog {AXI} {C}omponents},
	url={https://github.com/jjts/verilog-axi/tree/bce3d5e93398e3ee628f60a755f46fd6d92ad8db},
	month={March},
	year={2020},
	publisher={GitHub},
	note={Accessed on March 2020. GIT code repository}
}
@misc{bib:riscy,
	title={{RI5CY}},
	author={PULP-Platform},
	url={https://github.com/pulp-platform/riscv},
	publisher={GitHub},
	year={2020},
	note={Accessed on March 2020. GIT code repository}
}

@misc{bib:llvm,
	title={The {LLVM} {C}ompiler {I}nfrastructure},
	url={https://llvm.org},
	year={2020},
	note={Accessed on March 2020.}
}


@misc{bib:picorv32,
	title={Pico{RV}32 - {A} {S}ize-{O}ptimized {RISC-V CPU}},
	author={Wolf, C. and et. al},
	url={https://github.com/cliffordwolf/picorv32},
	month={November},
	year={2019},
	publisher={GitHub},
	note={Accessed on March 2020. GIT code repository}
}

@misc{bib:pulpino,
	title={{PULP}ino},
	author={PULP-Platform},
	url={https://github.com/pulp-platform/pulpino},
	month={May},
	year={2019},
	publisher={GitHub},
	note={Accessed on March 2020. GIT code repository}
}

@misc{bib:pulp,
	title={{PULP}},
	author={PULP-Platform},
	url={https://github.com/pulp-platform/pulp},
	month={January},
	year={2020},
	publisher={GitHub},
	note={Accessed on March 2020. GIT code repository}
}

@misc{bib:dhrystone_white_paper,
	title={{Dhrystone Benchmark: History, Analysis, "Scores" and Recommendations}},
	author={Alan {R}. {W}eiss},
	year={2002},
	month={October},
	organization={EEMBC Certification Laboratories, LLC (ECL)},
	url={https://www.eembc.org/techlit/datasheets/dhrystone_wp.pdf},
	note={Accessed on April 2020}
}

@article{bib:dhrystone,
	author = {Weicker, Reinhold P.},
	title = {{D}hrystone: {A} {S}ynthetic {S}ystems {P}rogramming {B}enchmark},
	year = {1984},
	issue_date = {October 1984},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {27},
	number = {10},
	issn = {0001-0782},
	url = {https://doi.org/10.1145/358274.358283},
	doi = {10.1145/358274.358283},
	journal = {Commun. ACM},
	month = oct,
	pages = {1013–1030},
	numpages = {18},
	keywords = {benchmark, statistics, Dhrystone, Whetstone}
}

@unknown{bib:dhry_vax,
	author = {Longbottom, Roy},
	year = {2017},
	month = {08},
	pages = {},
	title = {{D}hrystone {B}enchmark {R}esults {O}n {PC}s and {L}ater {D}evices {R}oy {L}ongbottom},
	doi = {10.13140/RG.2.2.11361.61287}
}

@misc{bib:iobsoc_dhry,
	author={Jos{\'e} T. de Sousa and et. al},
	organization={IObundle},
	title={{IO}b-{SoC}-{D}hrystone},
	url={https://bitbucket.org/jjts/iob-soc-dhrystone/src/master/},
	month={March},
	year={2020},
	publisher={Bitbucket},
	note={Accessed on March 2020. GIT code repository}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TEMPLATES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% An article from a journal or magazine.
%
%article{
	%  % Required fields:
	%  author  = {},
	%  title   = {},
	%  journal = {},
	%  year    = {},
	%  % Optional fields:
	%  volume  = {},
	%  number  = {},
	%  pages   = {},
	%  month   = {},
	%  note    = {}
	%}
%
%%%%% A book with an explicit publisher.
%
%book{
	%  % Required fields:
	%  author    = {}, % or editor
	%  editor    = {},
	%  title     = {},
	%  publisher = {},
	%  year      = {},
	%  % Optional fields:
	%  volume    = {},
	%  number    = {},
	%  series    = {},
	%  address   = {},
	%  edition   = {},
	%  month     = {},
	%  note      = {}
	%}
%
%%%%% A work that is printed and bound, but without a named publisher or sponsoring institution.
%
%booklet{
	%  % Required field:
	%  title        = {},
	%  % Optional fields:
	%  author       = {},
	%  howpublished = {},
	%  address      = {},
	%  month        = {},
	%  year         = {},
	%  note         = {}
	%}
%
%%%%% The same as INPROCEEDINGS}, included for Scribe compatibility.
%
%conference{
	%}
%
%%%%% A part of a book, which may be a chapter (or section or whatever) and/or a range of pages.
%
%inbook{
	%  % Required fields:
	%  author    = {}, % or editor
	%  editor    = {},
	%  title     = {},
	%  chapter   = {}, % and/or pages
	%  pages     = {},
	%  publisher = {},
	%  year      = {},
	%  % Optional fields:
	%  volume    = {}, % or number
	%  number    = {},
	%  series    = {},
	%  type      = {},
	%  address   = {},
	%  edition   = {},
	%  month     = {},
	%  note      = {}
	%}
%
%%%%% A part of a book having its own title.
%
%incollection{
	%  % Required fields:
	%  author    = {},
	%  title     = {},
	%  booktitle = {},
	%  publisher = {},
	%  year      = {},
	%  % Optional fields:
	%  editor    = {},
	%  volume    = {}, % or number
	%  number    = {},
	%  series    = {},
	%  type      = {},
	%  chapter   = {},
	%  pages     = {},
	%  address   = {},
	%  edition   = {},
	%  month     = {},
	%  note      = {}
	%}
%
%%%%% An article in a conference proceedings.
%
%inproceedings{
	%  % Required fields:
	%  author       = {},
	%  title        = {},
	%  booktitle    = {},
	%  year         = {},
	%  % Optional fields:
	%  editor       = {},
	%  volume       = {}, % or number
	%  number       = {},
	%  series       = {},
	%  pages        = {},
	%  address      = {},
	%  month        = {},
	%  organization = {},
	%  publisher    = {},
	%  note         = {}
	%}
%
%%%%% Technical documentation.
%
%manual{
	%  % Required field:
	%  title        = {},
	%  % Optional fields:
	%  author       = {},
	%  organization = {},
	%  address      = {},
	%  edition      = {},
	%  month        = {},
	%  year         = {},
	%  note         = {}
	%}
%
%%%%% A Master's thesis.
%
%mastersthesis{
	%  % Required fields:
	%  author  = {},
	%  title   = {},
	%  school  = {},
	%  year    = {},
	%  % Optional fields:
	%  type    = {},
	%  address = {},
	%  month   = {},
	%  note    = {}
	%}
%
%%%%% Use this type when nothing else fits.
%
%misc{
	%  % Required fields: none.
	%  % Optional fields:
	%  author       = {},
	%  title        = {},
	%  howpublished = {},
	%  month        = {},
	%  year         = {},
	%  note         = {}
	%}
%
%%%%% A PhD thesis.
%
%phdthesis{
	%  % Required fields:
	%  author  = {},
	%  title   = {},
	%  school  = {},
	%  year    = {},
	%  % Optional fields:
	%  type    = {},
	%  address = {},
	%  month   = {},
	%  note    = {}
	%}
%
%%%%% The proceedings of a conference.
%
%proceedings{
	%  % Required fields:
	%  title        = {},
	%  year         = {},
	%  % Optional fields:
	%  editor       = {},
	%  volume       = {}, % or number
	%  number       = {},
	%  series       = {},
	%  address      = {},
	%  month        = {},
	%  organization = {},
	%  publisher    = {},
	%  note         = {},
	%}
%
%%%%% A report published by a school or other institution, usually numbered within a series.
%
%techreport{
	%  % Required fields:
	%  author      = {},
	%  title       = {},
	%  institution = {},
	%  year        = {},
	%  % Optional fields:
	%  type        = {},
	%  number      = {},
	%  address     = {},
	%  month       = {},
	%  note        = {}
	%}
%
%%%%% A document having an author and title, but not formally published.
%
%unpublished{
	%  % Required fields:
	%  author = {},
	%  title  = {},
	%  note   = {},
	%  % Optional fields:
	%  month  = {},
	%  year   = {}
	%}