\documentclass[conference]{IEEEtran}
%\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{acronym}
\usepackage{listings}
\usepackage{setspace}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\usepackage{booktabs}
\usepackage{makecell}

% makes colorboxes with the right height)
\definecolor{codegray}{gray}{0.9}
\newcommand{\code}[1]{%
	\begingroup\setlength{\fboxsep}{1pt}%
	\colorbox{codegray}{\texttt{\hspace*{2pt}\vphantom{Ay}#1\hspace*{2pt}}}%
	\endgroup
}

\hyphenation{IObundle}
\hyphenation{GTKWave}
\hyphenation{IObSoC}
\hyphenation{IObTimer}
\hyphenation{IObCache}
\hyphenation{IObUART}
\hyphenation{IObFIFO}
\hyphenation{Xilinx}
\hyphenation{Intel}
\hyphenation{Icarus}
\hyphenation{Verilator}
\hyphenation{NCSim}
\hyphenation{ModelSim}
\hyphenation{Vivado}
\hyphenation{Quartus}
\hyphenation{GNU}
\hyphenation{GCC}

% This breaks URLs in Bib references in /, - and _
%\usepackage{url}
%\def\UrlBreaks{\do\/\do-}
%\Urlmuskip=0mu plus 1mu
%\usepackage[hyphenbreaks]{breakurl}
%\usepackage[breaklinks]{hyperref}
%\usepackage[hyphens]{url}
%\usepackage[hidelinks]{hyperref}
%\hypersetup{breaklinks=true}
%\urlstyle{same}






\begin{document}
	
\input{Acronyms}

\title{Development Environment for a RISC-V Processor\\ }

\author{\IEEEauthorblockN{Ant{\'o}nio Pedro Charana e Silva}
\IEEEauthorblockA{\textit{Electrical and Computer Engineering Department} \\
\textit{Instituto Superior T{\'e}cnico}\\
Lisbon, Portugal \\
antonio.pedro.silva@tecnico.ulisboa.pt}
}

\maketitle

\begin{abstract}
\ac{CPU} based systems are complex systems which took
several years to develop and needed extraordinary amounts of capital
investment. For a long time, only large companies could afford creating these
\acp{SoC}, where many of the components are licensed from other
companies who serve many other customers. Recently, thanks to a large open
source community, it is also becoming possible for smaller companies to build
their own \acp{SoC} using free and high quality hardware and software components.
These are typically available in repositories hosted in web-based platforms like
GitHub, Gitlab or Bitbucket. The largest initiative so far to develop an open
source processor and respective ecosystem is arguably the RISC-V \ac{ISA}, 
whose ambition is to become the standard \ac{ISA} for all
computing devices, from microcontrollers to supercomputers. This dissertation
presents a development environment to create open source \acp{SoC}
that use the RISC-V processor architecture. A base \ac{SoC} called IObSoC is created
which can be easily edited to create more complex \acp{SoC}. The IObSoC hardware is
written in Verilog and the software is written in C. It uses a Makefile tree and
scripts written in Python, Tcl and Bash to enable simulation, synthesis and
place and route with various tools, free and commercial, for both \ac{FPGA} and
\ac{ASIC} development flows.
\end{abstract}

\begin{IEEEkeywords}
RISC-V Instruction Set Architecture, PicoRV32 processor, Open Source, System On Chip, Internet of Things.
\end{IEEEkeywords}

\section{Introduction}
\label{chapter:introduction}

%Motivation

\IEEEPARstart{W}{ith} the advent of the \ac{IoT} and portable
devices, there has been a high demand for low power \ac{CPU}-based which need to meet
stringent area, battery life, power and performance specifications. Having just
one or two providers of \ac{CPU} cores, such as ARM, cannot satisfy the enormous
appetite of many smaller businesses and consultancies who may -- and effectively
can -- provide services in this domain. Therefore, open source processor cores
are the way to go since the \ac{CPU} is one of the most complex parts of the system
but is also a commodity which, by itself, adds little value to the final
product. In this context, after previous attempts such as the OpenRISC project,
the RISC-V \ac{ISA} has finally emerged and promises to become for hardware
what the Linux operating system is for software.

%Problem

Having access to a complete enough set of hardware and software building blocks
to build useful systems is either too expensive or time consuming, and
constitutes a huge barrier for start-ups and smaller businesses. The \ac{IoT} market
is competitive and forces companies to produce high quality hardware and
software systems in a short window of time and with a low budget.

%Solution

To solve this problem, this work proposes a base \ac{SoC} equipped with a \ac{CPU}, memory
system and serial communication, which can be easily customized by users to
implement more complex and specific \acp{SoC}. The IObSoc hardware is
written in Verilog and the software is written in C. It uses a Makefile tree and
scripts written in Python, Tcl and Bash to enable simulation, synthesis and
place and route with various tools, free and commercial, for both \ac{FPGA} and \ac{ASIC}
development flows.

This project was entirely developed at company IObundle Lda and is the
continuation of the work in~\cite{bib:blackbird} and~\cite{bib:warpbird}, which
were previous attempts to build a \ac{SoC} with open source components.


















\section{The RISC-V ISA}
There are two types of \ac{ISA}: \ac{RISC} and \ac{CISC}. The performance debate
between both types of \ac{ISA} is irrelevant nowadays~\cite{bib:ciscriscirrelevant}\cite{bib:crisc},
but the only \ac{CISC} \ac{ISA} still used today is Intel's proprietary x86, mainly for 
compatibility with legacy systems. There are, however, several free and proprietary 
\ac{RISC} \acp{ISA}.

The main free (to use) \ac{ISA} nowadays is RISC-V, a reduced instruction set
architecture that allows standard and custom extensions of its base \ac{ISA}. Open
source hardware designs and software toolchains are now vastly available for
download by any interested individual or organization. Large companies such as
NVidia and Western Digital Corp.  have already decided to use RISC-V in their
designs~\cite{bib:opinion}.

\subsubsection{Unprivileged ISA}
\label{subsection:userlevelisa}
% Tabela: https://github.com/riscv/riscv-isa-manual/blob/master/src/preface.tex

At the time of writing of this document, the latest version of the RISC-V
unprivileged architecture is described in~\cite{bib:riscvmanual} and its status is
summarized in page {\it i} of its preface. It supports several base \acp{ISA} and
several standard extensions, but it is also possible to build custom extensions
to create, for example, \ac{GPU} based instruction sets.

The base modules of the RISC-V \ac{ISA} are:

\begin{itemize}
	\item \textbf{RV32I}, \textbf{RV64I} and \textbf{RV128I}, the base \acp{ISA} 
		for 32-bit, 64-bit and 128-bit processor implementations, respectively;
	\item \textbf{RV32E}, the base \ac{ISA}, useful for embedded systems; 
	\item \textbf{\ac{RVWMO}}, the RISC-V default memory consistency model.
\end{itemize} 

The most important RISC-V extensions for this project are: 

\begin{itemize}
	\item \textbf{M}, for integer multiplication and division instructions; 
	\item \textbf{F}, for single-precision floating-point instructions;
	\item \textbf{C}, for compressed instructions; 
\end{itemize}

The base RISC-V \ac{ISA} (RV32I) has 32-bit-wide instructions. Because \ac{RISC} architectures
can cause large program sizes, RISC-V provides the C extension, which uses compressed 
versions of the regular instructions with 16 bits. RISC-V's compressed \ac{ISA} (or simply RVC) 
is a quite important feature in \ac{IoT} because it reduces code size by around 
25\%~\cite{bib:compressed} while allowing regular and compressed instructions be mixed in a single 
program, improving \ac{CPU} energy efficiency.

RVC can be used alongside the RV32E base \ac{ISA}, which uses only 16 registers (instead of RV32I's 
32 registers) and disables floating point instructions (substituted by software routines). This 
combination is useful in low-power and embedded systems, as it reduces energy consumption 
and area.

\subsubsection{Privileged ISA}
There is also a privileged level instruction set in the RISC-V \ac{ISA}~\cite{bib:riscvprivileged} 
for privileged instructions and other functionalities required for \ac{OS} support and attaching 
external devices. However, these are out of the scope of this project for now.

















\section{System on Chip Development}
\label{chapter:soc_design}

\subsection{Architecture}
\label{section:soc_architecture}

An \ac{SoC} is an electronic system completely incorporated in a single \ac{IC}. 
\acp{SoC} can be implemented as an  \ac{ASIC} or on a programmable platform
such as an \ac{FPGA}. An \ac{SoC} typically consists of one or more \acp{CPU} controlling other
hardware peripheral components.

\subsubsection{Master-slave paradigm}
\label{section:master_slave_paradigm}

Digital hardware systems usually follow the master/slave paradigm, in which
there are components (masters) that control others (slaves). In \acp{SoC}, \acp{CPU} can
be both masters or slaves of other \acp{CPU} or devices. Devices like memory units,
accelerators or communication interfaces are normally slaves.

\subsubsection{Valid-ready handshake protocol}

A handshake protocol is needed to control data flow between masters and slaves in 
digital systems. A widely used standard is the 
\textbf{valid-ready handshake protocol}, which uses two 1-bit signals 
called \textbf{valid} and \textbf{ready}. \code{ready} can depend on \code{valid}, but 
the opposite must not happen. In any data transaction, the master asserts 
\code{valid} when data is valid to send/receive. The slave then asserts \code{ready} (if 
it has not yet done so) and the data transaction begins, after which both \code{valid} 
and \code{ready} are de-asserted.

\subsubsection{SoC components}

The following are examples of components that make up an \ac{SoC}:

\begin{itemize}
	\item \textbf{\acp{CPU}} and \textbf{\acp{GPU}};
	\item \textbf{Memory units}, such as \ac{RAM}, \ac{ROM}, \ac{DDR} and Flash;
	\item \textbf{Memory controllers}, such as \ac{DRAM} controllers and \ac{DMA} modules;
	\item \textbf{On-chip module interconnection and communication interface} such as an \ac{AXI} 
		Interconnect~\cite{bib:axi_amba}~\cite{bib:axi_xilinx} 
		or other custom native interface controllers;
	\item \textbf{Serial protocol interfaces/controllers}, such as \ac{UART}, 
		\ac{SPI}, Ethernet and \ac{USB};
	\item \textbf{Co-processors}, such as floating-point arithmetic modules;
	\item \textbf{\acp{CGRA}}, such as IObundle's Versat~\cite{bib:versat};
\end{itemize}

\acp{CPU} control peripherals by running software programs that write to and read from them.
Peripherals are added to each \ac{CPU} according to each application's specificities. 
A simple way for a \ac{CPU} to communicate with other external electronic systems is through 
serial interfaces because they are easy to implement. For example, a \ac{UART} can be used 
to send/receive char bytes to/from a computer and an \ac{SPI} module can be used to access an 
\ac{SPI} flash memory unit, which is the cheapest kind of off-chip non-volatile memory nowadays.

\subsubsection{SoC intermodule communication}

Traditionally, \ac{SoC} components communicate with each other 
via electrical bus infrastructures. This kind of intermodule communication 
is not scalable in \ac{IoT} because area and power consumption greatly increase 
with the number of \ac{SoC} components. A solution to this problem is a \ac{NoC} 
infrastructure, based on network protocols such as the \ac{TCP} and the 
Internet Protocol and routing algorithms such as Dijkstra's, which greatly reduces 
power consumption and silicon area occupied by wires and also improves communication
throughput and latency~\cite{bib:noc}.

\subsection{RISC-V CPU Architectures}

Several RISC-V \acp{CPU} were considered to build IObSoC: 

\begin{itemize}
	\item \textbf{Rocket Chip}~\cite{bib:rocketchip}, a synthesizable \ac{SoC} 
	\ac{RTL} generator made by the same team that introduced RISC-V. It uses the 
	Rocket or the BOOM 32-bit and 64-bit \ac{CPU} generators and has yielded 
	functional silicon prototypes that boot the Linux \ac{OS};
	
	\item \textbf{Taiga}~\cite{bib:taiga}, a high-performance RISC-V
	softcore, developed mainly for \acp{FPGA} and supporting multicore configurations 
	using an \ac{OS}. 
	
	\item \textbf{PULPino}~\cite{bib:pulpino}, a single core
	microcontroller system that can use two RISC-V \acp{CPU}: RI5CY~\cite{bib:riscy}, 
	which implements the RV32IFMC \ac{ISA} and a subset of the privileged-level of RISC-V, 
	or zero-riscy~\cite{bib:zeroriscy} which implements the RV32IMC and the RV32E \acp{ISA}. 
		
	\item \textbf{PULP}~\cite{bib:pulp} is an advanced microcontroller architecture which
	consists of an more complete and complex system than PULPino. It can use a RI5CY 
	or a zero-riscy \ac{CPU} as main core;

	\item \textbf{PicoRV32}~\cite{bib:picorv32}, a size-optimized RISC-V
	processor core that implements the RV32IMC and RV32E \acp{ISA} with a 
	high maximum clock frequency;
\end{itemize}

Rocket Chip has a great amount of features but it has been found too hard to
manipulate in the past at IObundle, so it was put aside. Taiga was also put
aside as it is solely optimized for \acp{FPGA}, thus not being suited for
\acp{ASIC}. PULPino proved hard to detach from its environment in the past at 
IObundle and its features go beyond the scope of this project. PULP is not yet 
implemented on \ac{FPGA}.

PicoRV32 is easy to deal with and well documented, with several validated
examples available, such as Raven~\cite{bib:raven}, an \ac{ASIC} \ac{SoC}. 
PicoRV32 has been chosen for this project given its simplicity and its complete 
repository, which features an example \ac{SoC} provided that runs code directly 
from an \ac{SPI} flash memory chip and can be used as a simple controller in 
\ac{FPGA} or \ac{ASIC} designs.

\subsection{Tools}
\label{section:soc_dev_env}

In order to successfully design an \ac{SoC} for an \ac{ASIC} or \ac{FPGA}, 
several software tools must be used to build the software and hardware components. 
Most of these tools are commercial although effective open source tools are 
becoming more and more popular.

\subsubsection{Software toolchain}

In order to produce software for a RISC-V \ac{CPU}, both the
GNU~\cite{bib:riscvgnutools} and LLVM toolchains~\cite{bib:llvm} have added
support for the RISC-V architectures. These toolchains offer compilers,
profilers, debuggers, assemblers, linkers, etc.

\subsubsection{RTL simulators}

\ac{RTL} simulation is an essential step for verifying the correctness of the
design. NCSim~\cite{bib:ncsim} from Cadence and ModelSim~\cite{bib:modelsim}
from Mentor are well known commercial \ac{RTL} simulators which are supported 
in this work. Free and open-source \ac{RTL} simulators such as Icarus 
Verilog~\cite{bib:icarus} and Verilator~\cite{bib:verilator} also exist.

\subsubsection{FPGA implementation tools}

After successfully simulating a system's \ac{RTL} code, the \ac{FPGA} emulation phase can
begin.  The largest \ac{FPGA} manufacturers are Xilinx and Intel. Both provide
proprietary software suites for \ac{RTL} synthesis and \ac{FPGA} implementation tools for
their own \acp{FPGA}: Xilinx's Vivado~\cite{bib:vivado} and Intel's Quartus~\cite{bib:quartus}, 
which require paid licenses that are provided under different commercial options 
(such as when acquiring their \ac{FPGA} development boards).

\subsubsection{Toolchain integration}

In order to integrate all the necessary tools to design \acp{SoC} in a single
environment, a build automation tool such as Make and FuseSoC can be used. Make is a 
well known program for Unix-based \acp{OS} that can call different tools to build an 
\ac{SoC} according to user defined rules that set dependencies to avoid rerunning 
time-consuming programs if they have already been ran.

FuseSoC~\cite{bib:fusesoc} works as a package manager for reusable hardware blocks 
and as a toolchain integration mechanism. FuseSoC's operation revolves around core 
description files, which configure the \ac{HDL} sources and the tools necessary to 
compile, simulate and/or synthesize a core. The PicoRV32 repository supports both 
Makefile and FuseSoC flows, which are executed in a terminal.

















\section{IobSoC Architecture}
\label{chapter:iobsoc_architecture}

\begin{figure*}[!h]
	\centering
	\includegraphics[width=\linewidth]{Figures/soc_top_level_detailed_11}
	\caption{IObSoC's top level schematic.}
	\label{fig:soc_top_level}
\end{figure*}

\begin{figure}[!h]
	\centering
	\includegraphics[width=\linewidth]{Figures/board_dependent_wrapper_ext_abs}
	\caption{IObSoC's board-dependent wrapper and external components.}
	\label{fig:board_dep_wrapper}
\end{figure}

IObSoC~\cite{bib:iobsoc} is a new 32-bit \ac{SoC} using the PicoRV32~\cite{bib:picorv32} RISC-V 
\ac{CPU} architecture and it is presented for the first time in this document. At the time of 
writing, it is implemented on three different \ac{FPGA} board models -- Xilinx Kintex UltraScale KU040 
Development Board~\cite{bib:ku040}, Spartan-6 FPGA SP605 Evaluation Kit~\cite{bib:sp605} and 
Cyclone V GT \ac{FPGA} Development Kit~\cite{bib:cyclonegt} -- and is currently undergoing \ac{ASIC} 
implementation in the UMC 130 nm process at IObundle.

This document details IObSoC's implementation on a Xilinx XCKU040-1FBVA676 \ac{FPGA} with -1 Speed 
Grade, which is hosted by an AES-KU040-DB-G Xilinx Kintex UltraScale Development Board manufactured 
by Avnet~\cite{bib:ku040}, as it is the most complete implementation at the time of writing because,
unlike the other two mentioned FPGA boards, it features data access and code execution from an 
external DDR memory chip. Throughout the rest of this document, the AES-KU040-DB-G board will simply 
be referred to as \textbf{KU040 board} for readability and writing simplicity.

IObSoC has several operating modes, each one having its own set of hardware and software 
components, which are included or not in the \ac{SoC} by commenting/uncommenting the 
\code{USE\_BOOT} and \code{USE\_DDR} Verilog macros, which enable the use of the bootloader
and the \ac{DDR} Memory, respectively. Table~\ref{table:op_modes} shows how \ac{SoC} operating modes 
relate to these macros.

\begin{table}[!htb]
	\renewcommand{\arraystretch}{1.2} % more space between rows
	\caption{IObSoC operating modes.}
	\centering
	\small
	\begin{tabular}{cc|l}
		\toprule
		Boot & DDR & Operating mode\\
		\midrule
		No  & No  & App. pre-loaded on SRAM\\
		No  & Yes & App. pre-loaded on DDR (simulation only)\\
		Yes & No  & App. loaded to SRAM from UART\\
		Yes & Yes & App. loaded to DDR from UART\\
		\bottomrule
	\end{tabular}
	\label{table:op_modes}
\end{table}

IObSoC's schematic is presented in Figure \ref{fig:soc_top_level}. Its 
board-dependent wrapper for the KU040 board is shown in Figure 
\ref{fig:board_dep_wrapper}, where blue, red and yellow blocks/lines represent 
components/connections that are used on all \ac{SoC} operating modes, when the 
\ac{DDR} Memory is used and when it is not, respectively. The \ac{SoC}'s 
several operating modes widens the range of contexts and applications supported 
by it, which facilitates meeting various customers' needs.

\subsection{SoC Input/Output Ports}
\label{section:soc_io}

IObSoC's has two input ports for the clock and reset signals and an output port 
for the \ac{CPU}'s trap signal. It also has four additional ports which are the 
two serial lines of its \ac{UART} and two flow control signals \ac{RTS} and 
\ac{CTS}. The \ac{SoC} may also have ports for an \ac{AXI}4 
Interface~\cite{bib:axi_amba}~\cite{bib:axi_xilinx} which is used to communicate 
with the \ac{DDR} when it is used.

\subsection{Clock Scheme}
\label{section:clock_scheme}

The Differential Clock Oscillator feeds either the \ac{DDR} Controller (when the 
\ac{DDR} is used) or the Clock Controller (otherwise) with two differential 250 MHz 
clock signals. The Clock Controller then produces IObSoC's clock signal. 

The \ac{DDR} Controller generates the \ac{AXI} Interconnect's and the \ac{DDR}'s 
internal clocks and the \ac{AXI} Interconnect's master side and slave side (IObSoC) 
reference clocks.

\subsection{Reset Scheme}
\label{section:reset_scheme}

\subsubsection{External reset}

IObSoC's reset signal is either provided by the \ac{DDR} Controller (when the \ac{DDR} is used) 
or the Reset Controller (otherwise) and it is triggered on \ac{SoC} start-up (after loading the 
bitstream to the \ac{FPGA}) or by pressing the Global Reset Push-Button (hard reset for emergency 
situations).

When using the \ac{DDR}, the \ac{DDR} Controller first calibrates the \ac{DDR} and then 
resets the \ac{AXI} Interconnect, which then generates a negated reset pulse that is passed through 
an inverter and fed into IObSoC's reset port, resetting it. This makes IObSoC restart the bootloader 
and resets the board-dependent wrapper components (equivalent to a \ac{SoC} start-up).

\subsubsection{Soft reset}

IObSoC can also be internally soft reset via a software write to an address of the Soft Reset 
\& Boot Controller. The soft reset's is used to reset the \ac{SoC} after the bootloader finishes 
loading the application to the Main Memory.

\subsubsection{IObSoC's internal reset}

Inside IObSoC, the external reset input and the internal soft reset signals are 
fed into an OR gate to produce the internal reset signal, used to reset the \ac{CPU} and 
its peripherals. The \ac{CPU} is also reset while the Boot \ac{ROM} is copying 
its contents to the \ac{SRAM}.


\subsection{Address Scheme}
\label{section:address_scheme}

IObSoC is a memory-mapped system, i.e., each register and memory word in the \ac{SoC} has 
an unique address, which the \ac{CPU} uses to write or read. IObSoC's address scheme is 
illustrated in Figure~\ref{fig:addr_scheme}.

\begin{figure}[!h]
	\centering
	\includegraphics[width=\linewidth]{Figures/addr_scheme}
	\caption{IObSoC address scheme.}
	\label{fig:addr_scheme}
\end{figure}

Each address is 32-bit wide and corresponds to a memory byte, which accounts for a total 
of 4 GB of addressable memory space. If $N_{S}$ is the number of slaves/peripherals in the 
\ac{SoC}, we define $W_P$ as

\begin{equation}
\label{eq:wp}
W_P = \lceil \log_2(N_S) \rceil
\end{equation}

The most significant bit of the address indicates whether the \ac{CPU} is selecting the 
Main Memory (value 0) or a peripheral (value 1). When this bit is asserted, the next 
$W_P$ most significant bits of the address bus indicate which peripheral 
is selected by the \ac{CPU}, as each peripheral corresponds to a single combination 
of these bits -- called \textbf{prefix}. The remaining bits of 
the address bus (except the two less significant bits) are the internal addresses
of the memories/peripherals. The two less significant bits of the address bus specify 
a byte from a 32-bit word, but instead the \ac{SoC} uses the \ac{CPU}'s write strobe 
for 1-byte or 2-byte reads/writes.

Table~\ref{table:peripherals_prefixes} contains IObSoC's peripheral prefixes, 
while Table~\ref{table:iobsoc_memory_map} reveals its memory map.
The \ac{SRAM} and the Cache can be both accessed as Main Memory or peripherals (necessary
for the bootloader).

\begin{table}[!htb]
	\renewcommand{\arraystretch}{1.2} % more space between rows
	\caption{IObSoC's peripherals' prefixes assuming $W_P=2$.}
	\centering
	\small
	\begin{tabular}{l|c}
		\toprule
		Peripheral's name             & Prefix\\
		\midrule
		UART                          & 00\\
		Soft Reset \& Boot Controller & 01\\
		Cache                         & 10\\
		SRAM                          & 11\\
		\bottomrule
	\end{tabular}
	\label{table:peripherals_prefixes}
\end{table}

\begin{table}[!htb]
	\renewcommand{\arraystretch}{1.2} % more space between rows
	\caption{IObSoC's memory map assuming $W_P=2$ and the peripherals' prefixes 
		in Table~\ref{table:peripherals_prefixes}.}
	\centering
	\small
	\begin{tabular}{l|c}
		\toprule
		Peripheral or memory          & Address space\\
		\midrule
		Main Memory (memory bus)      & 0x00000000 -- 0x7FFFFFFF\\
		UART                          & 0x80000000 -- 0x9FFFFFFF\\		
		Soft Reset \& Boot Controller & 0xA0000000 -- 0xBFFFFFFF\\
		Cache (peripheral bus)        & 0xC0000000 -- 0xDFFFFFFF\\
		SRAM (peripheral bus)         & 0xE0000000 -- 0xFFFFFFFF\\
		\bottomrule
	\end{tabular}
	\label{table:iobsoc_memory_map}
\end{table}

\subsection{Native Interface}
\label{section:native_interface}

The set of signals used to connect the \ac{CPU} to the memory subsystem and peripherals are what 
is called the \ac{SoC}'s \textbf{native interface}. These signals are the PicoRV32 \ac{CPU}'s 
input/output ports:

\begin{itemize}
	\item \textbf{wdata} and \textbf{rdata}: the \ac{CPU}'s 32-bit write
	and read data buses;
	\item \textbf{instr}: which indicates if the \ac{CPU}'s read data bus holds an 
	instruction or program data;
	\item \textbf{addr}: the \ac{CPU}'s 32-bit address bus;
	\item \textbf{wstrb}: the \ac{CPU}'s 4-bit write strobe, which is used to control data size
	on write operations (1, 2 or 4 bytes);	
	\item \textbf{valid} and \textbf{ready}: which implement a valid-ready handshake protocol
	between the \ac{CPU} and its slaves.
\end{itemize}

The \ac{CPU} connects to the memory subsystem via the \textbf{memory bus} and to the peripherals 
via the \textbf{peripheral bus}. \code{wdata} and \code{wstrb} are \ac{CPU} outputs broadcast to 
both memory and peripheral buses, while \code{valid}, \code{ready} and \code{rdata} are selected 
from one of the buses with the most significant \code{address} bit. \code{instr} is only used in 
the memory bus (necessary for the cache in the memory subsystem).

\subsection{IObSoC Components}
\label{section:soc_components}

IObSoC has mandatory and optional components. The first ones are used in all \ac{SoC} operating 
modes, while the second ones are not. The mandatory components are the \ac{CPU}, the 
Boot \ac{ROM}, the \ac{SRAM}, the \ac{UART}, the Soft Reset \& Boot Controller and the IOB 
Interconnect. The optional components are the Cache~\cite{bib:iobcache} and the Native-to-\ac{AXI} 
adapters (which are not depicted in Figure \ref{fig:soc_top_level}).

%
% MANDATORY SOC COMPONENTS
%

\subsubsection{CPU}

The (single) master in the \ac{SoC} that controls the peripherals and the memory subsystem 
(slaves) via software programs stored in the Main Memory.
It is a PicoRV32~\cite{bib:picorv32} core, a size-optimized open source processor 
with high maximum frequency that implements the RV32IMC and RV32E \acp{ISA}. 
IObSoC's \ac{CPU} code is stored in IObundle's IOb-RV32 repository~\cite{bib:iobrv32}, 
which is a fork of PicoRV32's repository.

\subsubsection{Memory Subsystem}

It contains a Boot \ac{ROM} that stores the bootloader, an internal \ac{SRAM} to run programs 
from and an IOb-Cache~\cite{bib:iobcache} module to access an external \ac{DDR}. The bootloader 
is copied to the final part of the \ac{SRAM} on \ac{SoC} start-up. Depending on the \code{USE\_BOOT} 
configuration macro, the \ac{SRAM} then executes either the pre-loaded application in it or the 
bootloader, loading the application to the Main Memory via \ac{UART}, soft resetting the \ac{SoC} 
and then running the loaded application from the Main Memory.

The \ac{SRAM} and the Cache can be accessed from both memory and peripheral buses (necessary for 
the bootloader). When loading the application to the \ac{SRAM}, the bootloader copy on its final 
part becomes overwritten by the heap and stack sections of the application.
The Cache connects to the \ac{CPU} via native interface and to the \ac{AXI} Interconnect via an 
\ac{AXI}4 interface, which then further connects to the \ac{DDR}.

\subsubsection{UART}
\label{section:uart}

A peripheral that implements the RS-232 serial communication protocol whose purpose 
is to serve as an interface between IObSoC and the outside world. It is an 
IObUART~\cite{bib:iobuart} module and is mainly used to receive a software application 
from a computer during the bootloader sequence and to transmit print messages from IObSoC 
to a computer terminal. It features \ac{RTS}/\ac{CTS} data flow control and dedicated C 
drivers were developed to operate it.

\subsubsection{Soft Reset \& Boot Controller}
\label{section:reset_boot_controller}

The Soft Reset \& Boot Controller is a peripheral used to soft reset the \ac{SoC} 
components and swap the source of the \ac{CPU}'s program instructions after booting is 
complete. When the \ac{CPU} writes to this peripheral, it edits the \textbf{boot register} 
inside of it and uses a counter to generate a reset pulse that resets the \ac{CPU} and its
peripherals. After a soft reset, the \ac{CPU} executes a program from the memory indicated by 
the boot register.

\subsubsection{IOB Interconnect}
\label{section:iob_interconnect}

A parametrized bus switch that manages the valid-ready handshake protocol between the 
peripherals and the \ac{CPU}. It multiplexes the $N_S$ peripherals' \code{rdata} and 
\code{ready} signals and forwards only the selected one's to the \ac{CPU}. Likewise, 
it demultiplexes the \ac{CPU}'s \code{valid} signal and forwards it only to the selected 
peripheral, while de-asserting the others.

\subsubsection{Native-to-AXI adapters}
\label{section:native2axi_adapter}

An optional interface module that can be used to connect peripherals with \ac{AXI}4-Lite 
ports~\cite{bib:axi_amba}~\cite{bib:axi_xilinx} in IObSoC. It has a side with native interface 
ports -- connecting to the \ac{SoC}'s peripheral bus -- and a side with \ac{AXI}4-Lite ports -- 
interfacing with the \ac{AXI} peripheral --, thus converting both sets of signals 
into the other.

\subsection{Board-Dependent Wrapper Components}
\label{section:board_dependent_wrapper}

The \textbf{board-dependant wrapper} is the system emulated inside the \ac{FPGA}. It contains IObSoC 
and other components (that depend on the \ac{SoC}'s operating mode) to feed it its clock and reset 
signals and connect it to the \ac{DDR} Memory.

\subsubsection{Clock Controller}
\label{section:clock_controller}

A component used to generate IObSoC's clock signal when the \ac{DDR} is not used. It uses 
the Differential Clock Oscillator's 250 MHz differential clocks to generate IObSoC's 100 MHz 
clock with 50\% duty-cycle via an internal \ac{PLL}~\cite{bib:pll} while also providing input 
and output buffering for a cleaner clock signal. It was generated with Vivado's Clocking Wizard.

\subsubsection{Reset Controller}
\label{section:ext_reset_controller}

An hardware counter with additional logic that generates IObSoC's reset signal when the \ac{DDR} is 
not used.

\subsubsection{AXI Interconnect}
\label{section:axi_interconnect}

A Xilinx component used to connect IObSoC to the \ac{DDR} Controller via an \ac{AXI}4 interface 
when the \ac{DDR} is used. It also provides IObSoC's reset signal, although it originates from the 
\ac{DDR} Controller.

\subsubsection{DDR Controller}
\label{section:ddr_controller}

A Xilinx \ac{MIG} core that generates IObSoC's (and others components') clock and reset signals and 
allows it to access the \ac{DDR}. It connects to the \ac{AXI} Interconnect via an \ac{AXI}4 
interface and to the \ac{DDR}4 memory chip via a \ac{DDR}4 \ac{SDRAM} interface~\cite{bib:ku040}. 
It calibrates the \ac{DDR} on \ac{SoC} start-up.

\subsection{External Components}
\label{section:external}

Physical components on the KU040 board are necessary for operating the \ac{SoC}. All of the following
are mandatory except the \ac{DDR}.

\subsubsection{DDR Memory}
\label{section:external_memory}

A \ac{DDR} \ac{SDRAM} chip controlled by the \ac{DDR} Controller. The \ac{DDR}4 interface 
is implemented with two 512 MB Micron EDY4016AABG-DR-F devices~\cite{bib:ku040}~\cite{bib:ddr4}. It 
can be used by IObSoC as Main Memory.

\subsubsection{UART-to-USB Bridge}
\label{section:uart2usb}

A chip that converts RS-232 to \ac{USB} and vice-versa, thus allowing IObSoC's \ac{UART} and a
computer to communicate in both directions.

\subsubsection{Differential Clock Oscillator}
\label{section:diff_clk_oscillator}

A Silicon Labs Si510/Si511 or compatible device~\cite{bib:ku040} that generates the board's 
differential clocks and feeds them to the board-dependent wrapper via the \ac{FPGA}'s pins.

\subsubsection{Global Reset Push-Button}
\label{section:global_reset_push_button}

A physical push-button connected to the board-dependent wrapper via an \ac{FPGA} pin used to 
manually hard reset the \ac{SoC} in emergency situations.

\subsection{SoC Operating Modes}
\label{section:soc_op_modes}

\subsubsection{Application pre-loaded on SRAM}

This operating mode corresponds to the first line of Table~\ref{table:op_modes} and it 
uses the blue and yellow components in Figure~\ref{fig:board_dep_wrapper}.

A 100 MHz clock signal is fed to IObSoC by the Clock Controller, while the reset
signal is provided by the Reset Controller. IObSoC's \ac{AXI}4 interface and Cache are not used.
The application is pre-loaded on the \ac{SRAM} (Main Memory) and is incorporated in the bitstream.

After loading the bitstream onto the \ac{FPGA}, IObSoC copies the bootloader to the \ac{SRAM} (but
does not execute it, as the boot register is initialized with 0). It then executes the application 
stored in the \ac{SRAM}.

\subsubsection{Application pre-loaded on DDR (simulation only)}

This operating mode corresponds to the second line of Table~\ref{table:op_modes}. It does not
use the board-dependent wrapper, but instead uses a Verilog testbench for \ac{RTL} simulation. 
The external \ac{DDR} is substituted by an \ac{AXI} \ac{SRAM}~\cite{bib:iobaximem} 
on the testbench, directly connected to the \ac{AXI}4 master interface of IObSoC -- the \ac{UUT}.

IObSoC's clock and reset inputs are fed by the testbench and its Cache and \ac{AXI}4 interface are 
used to access the \ac{AXI} \ac{SRAM} (the Main Memory), which is pre-loaded with the 
application. The boot register is initialized with 
0, so the bootloader is not used. When the simulation starts, IObSoC is reset, the bootloader is copied to the 
\ac{SRAM} and then the application stored in the \ac{AXI} memory is executed.

\subsubsection{Application loaded to SRAM from UART}

This operating mode corresponds the third line of Table~\ref{table:op_modes} and it 
uses the blue and yellow components in Figure~\ref{fig:board_dep_wrapper}.

A 100 MHz clock signal is fed to IObSoC by the Clock Controller, while the reset
signal is provided by the Reset Controller. IObSoC's \ac{AXI}4 interface and Cache are 
not used.

After loading the bitstream onto the \ac{FPGA}, the bootloader is copied to the 
\ac{SRAM} and executed, as the boot register is initialized with 1. It
loads the application to the initial part of the \ac{SRAM} (Main Memory) via \ac{UART} and 
soft resets the \ac{SoC}, while updating the boot register to 0. After the soft reset, IObSoC 
executes the application from the \ac{SRAM}.

\subsubsection{Application loaded to DDR from UART}

This operating mode corresponds the fourth line of Table~\ref{table:op_modes} and it 
uses the blue and red components in Figure~\ref{fig:board_dep_wrapper}.

A 100 MHz clock signal is fed to IObSoC by the \ac{DDR} Controller, while the reset signal 
is provided by the \ac{AXI} Interconnect. IObSoC's \ac{AXI}4 interface and Cache are used.

After loading the bitstream to the \ac{FPGA}, the \ac{DDR} Controller calibrates the 
\ac{DDR} and resets the \ac{AXI} Interconnect, which then starts-up the \ac{SoC}. The bootloader 
is copied to the \ac{SRAM} and is executed, as the boot register is initialized 
with 1. It loads the application to the \ac{DDR} via \ac{UART} and soft resets the \ac{SoC}, while 
updating the boot register to 0. After the soft reset, IObSoC executes the application from the 
\ac{DDR}.














\section{IObSoC Development Environment}
\label{section:iobsoc_dev_env}

IObSoC is a base SoC which can be further developed by adding new peripherals
which the application firmware then operates via software drivers to accomplish 
some goal.

\subsection{Adding Peripherals}

\subsubsection{Creating the peripheral}
The peripheral must be designed with the Verilog \ac{HDL} and its ports 
must be compatible with IObSoC's native interface or with the 
AXI4-Lite interface~\cite{bib:axi_amba};

%-----------------------------------------------------------------------------------------

\subsubsection{Editing IObSoC's configuration file}

Next, IObSoC's configuration file, located in \code{rtl/include/system.vh}, must be 
edited according to the following steps:

\begin{itemize}
	\item Comment/uncomment the \code{USE\_BOOT} and \code{USE\_DDR} 
	macros, depending on the desired SoC operating mode;
	\item Configure \code{MAINRAM\_ADDR\_W} -- the \ac{SRAM}'s address width when used as Main 
	Memory --, depending on the size of the application (not needed for \ac{DDR} applications);
	\item Increment \code{N\_SLAVES} (i.e., the number of slaves/peripherals $N_S$);
	\item Increment \code{N\_SLAVES\_W} (i.e., $W_P$ given by Equation~\ref{eq:wp});
	\item Add a base address for the new peripheral;
	\item Uncomment/comment \code{USE\_LA\_IF} to use or not PicoRV32's \ac{LA} memory
	interface, respectively (simulation only).
\end{itemize}


The following code exemplifies how to configure IObundle's timer \ac{IP} -- 
IObTimer~\cite{bib:iobtimer} -- in IObSoC's configuration file:
\begin{lstlisting}[frame=single,basicstyle=\scriptsize\ttfamily,linewidth=\columnwidth,breaklines=true,language=verilog]
//Comment/uncomment to choose IObSoC's operating mode
//`define USE_BOOT
//`define USE_DDR

//main memory address space (log2 of byte size)
`define MAINRAM_ADDR_W 15

//SLAVES
`define N_SLAVES 5 // EDITED: was 4 before

//bits reserved to identify slave
`define N_SLAVES_W 3 // ceil(log2(N_SLAVES)) // EDITED: was 2 before

//peripheral address prefixes
`define UART_BASE 0
`define SOFT_RESET_BASE 1
`define DDR_BASE 2
`define SRAM_BASE 3
`define TIMER_BASE 4 // EDITED: added this line

//use CPU lookahead interface
//`define USE_LA_IF

...
\end{lstlisting}

%-----------------------------------------------------------------------------------------

\subsubsection{Instantiating the peripheral in IObSoC}

Next, IObSoC's top source file, located in \code{rtl/src/system.v}, must be edited.
The following code exemplifies how to instantiate IObTimer in IObSoC's top source file:

\begin{lstlisting}[frame=single,basicstyle=\scriptsize\ttfamily,linewidth=\columnwidth,breaklines=true,language=verilog]
time_counter #(.COUNTER WIDTH(32))
timer (
	.rst     (reset_int),
	.clk     (clk),
	.addr    (m addr[2]),
	.data_in (m_wdata),
	.data_out(s_rdata[`TIMER_BASE]),
	.valid   (s_valid[`TIMER_BASE]),
	.ready   (s_ready[`TIMER_BASE])
);
\end{lstlisting}

If the peripheral has AXI4-Lite ports, a native-to-AXI adapter must be 
instantiated between the peripheral and the SoC's peripheral bus.

%-----------------------------------------------------------------------------------------

\subsubsection{Firmware} Next, the peripheral's software drivers and the SoC's
firmware must be written:

\begin{itemize}
	\item Write one or more C source and header files with the software 
	drivers to operate the peripheral;
	
	\item Include the header file(s) in the firmware source file,
	located in \code{software/firmware/firmware.c} and develop the software
	application;
	
	\item If not using the \ac{DDR}, remember to edit the \code{MAINRAM\_ADDR\_W} macro 
	in IObSoC's configuration file so that the \ac{SRAM} is large enough to store the firmware;
\end{itemize}

%-----------------------------------------------------------------------------------------

\subsubsection{Editing the Makefiles and the FPGA tools' scripts}

Next, the Makefiles and \ac{FPGA} tools' scripts in IObSoC's repository need to be 
updated with the new C and Verilog source and header files (or respective include
directories). The Makefiles and \ac{FPGA} tools' scripts to edit are:

\begin{itemize}
	\item \code{software/firmware/Makefile};
	\item \code{\$SIM\_DIR/Makefile};
	\item \code{\$FPGA\_DIR/Makefile};
	\item \code{\$FPGA\_DIR/<script>};
\end{itemize}

\noindent where \code{\$SIM\_DIR} and \code{\$FPGA\_DIR} must be defined in the top 
Makefile located in the root directory of IObSoC's repository, depending on the desired 
tools.

%-----------------------------------------------------------------------------------------

\subsection{Software}

The software executed in IObSoC is written with the C programming language and compiled 
with the GNU RISC-V GCC cross-compiler~\cite{bib:riscvgnutools}. The software used inside 
the SoC is the bootloader (in \code{software/bootloader}) and the firmware (in 
\code{software/firmware}). The firmware can easily be tested while running on an FPGA because 
it is possible to load a new firmware binary file to the \ac{SoC} via \ac{UART} without needing 
to recompile the bitstream.

The console program used by the computer to interact with IObSoC inside an \ac{FPGA} is 
also written in C, but compiled with the regular \ac{GCC} compiler on a Linux computer. It 
is stored in \code{software/ld-sw}.

\subsection{RTL Simulation}

At the time of writing, the available \ac{RTL} simulators for IObSoC are Icarus 
Verilog~\cite{bib:icarus}, NCSim~\cite{bib:ncsim} and ModelSim~\cite{bib:modelsim}. 
To run an \ac{RTL} simulation, first edit \code{SIM\_DIR} in the top Makefile (for 
example, to use Icarus, define \code{SIM\_DIR = simulation/icarus}). Then \code{cd} 
to the repository's root and run \code{make sim}. This also compiles the bootloader 
and the firmware before the simulation starts.

\subsection{FPGA Emulation}

The available \ac{RTL} synthesis and \ac{FPGA} implementation tools for IObSoC are Intel's 
Quartus~\cite{bib:quartus} and Xilinx's Vivado~\cite{bib:vivado} and ISE~\cite{bib:ise}.
To generate a bitstream, first edit \code{FPGA\_DIR} in the top Makefile (for example, 
to use the KU040 board with Vivado, define \code{FPGA\_DIR = fpga/xilinx/AES-KU040-DB-G}). 
Then \code{cd} to the repository's root, \code{source} the FPGA tools' settings (if necessary) 
and run \code{make fpga}. If the FPGA board is hosted by a remote machine, the \code{fpga} 
target also sends the bitstream and the firmware binary file to it via \ac{SCP}.

Then, on the FPGA board's host machine -- which can be accessed via \ac{SSH} --, \code{cd} to 
the root directory of IObSoC's repository (which must also be cloned in it as well) and run
\code{make ld-sw} to setup the console to interact with IObSoC. In a new terminal, source
the FPGA tools' settings if needed and run \code{make ld-hw} to load the bitstream onto 
the FPGA. 

















\section{Results}

\subsection{Dhrystone Benchmark Results For RTL Simulation}

To validate IObSoC and measure its performance, several \ac{RTL} simulations were 
performed using the Icarus Verilog simulator for different configurations of IObSoC 
running the Dhrystone benchmark~\cite{bib:iobsoc_dhry}~\cite{bib:dhrystone}. The several 
\ac{RTL} simulations performed correspond to different combinations of the following 
parameters:

\begin{itemize}
	\item \textbf{IObSoC's operating mode};
	\item The usage of PicoRV32's \textbf{\ac{LA} memory interface};
	\item \textbf{IObSoC's cache configuration}, which changed its size;
	\item Dhrystone's \textbf{number of runs}, i.e., the number of loop 
	iterations of the main code.;
	\item The usage or not of the optimization \textbf{\code{-O3} GCC flag}.
\end{itemize}

IObSoC uses a 100 MHz clock signal on all simulations and does not use bootloader 
(\code{USE\_BOOT} commented). However, all of IObSoC's operating modes (including those 
with the bootloader feature) were successfully tested and held positive results, validating 
the \ac{SoC}.

The obtained results are shown in Tables~\ref{table:results_100} and~\ref{table:results_100_o3}.
The results of simulations with 500 runs on Dhrystone are not presented in this document because 
their results' show a deviation from the 100 runs simulations less than \% on the relevant 
performance indicators, which are:

\begin{itemize}
	\item \textbf{\ac{CPI} estimate of the \ac{CPU}};
	
	\item \textbf{\ac{DPS} per MHz}, the number of iterations of the main code loop per second,
	divided by the \ac{CPU}'s clock frequency in MHz, rounded down;
	
	\item \textbf{\ac{DMIPS} per MHz}, which is the \ac{DMIPS} value (Equation~\ref{eq:dmips}) divided 
	by the \ac{CPU}'s clock frequency in MHz.	
\end{itemize}

1757 is the number of \ac{MIPS} when running Dhrystone on the VAX 11/780, a machine with nominal 
1 \ac{MIPS}~\cite{bib:dhry_vax}. Dividing the results by this value and the \ac{CPU}'s frequency 
normalizes these parameters across results of several machines.

\begin{equation}
\label{eq:dmips}
	\text{DMIPS} = \frac{\text{DPS}}{1757}
\end{equation}

\begin{table}[!htb]
	\renewcommand{\arraystretch}{1.2} % more space between rows
	\caption{Dhrystone benchmark results on RTL simulation with 100 runs and a clock frequency of 100 MHz.}
	\centering
	\small
	\begin{tabular}{l|ccc}
		\toprule
		IObSoC mem. config.   & CPI & DPS/MHz & DMIPS/MHz\\
		\midrule
		SRAM                   & 5.496      & 373         & 0.212\\
		DDR (8 KB Cache)       & 5.507      & 372         & 0.211\\
		DDR (256 B Cache)      & 7.956      & 257         & 0.146\\
		\midrule
		SRAM + LA              & 4.063      & 505         & 0.287\\
		DDR (8 KB Cache) + LA  & 4.074      & 503         & 0.286\\
		DDR (256 B Cache) + LA & 6.587      & 311         & 0.177\\
		\bottomrule
	\end{tabular}
	\label{table:results_100}
\end{table}

\begin{table}[!htb]
	\renewcommand{\arraystretch}{1.2} % more space between rows
	\caption{Dhrystone benchmark results on RTL simulation with 100 runs, a clock frequency of 100 MHz and the -O3 flag on GCC.}
	\centering
	\small
	\begin{tabular}{l|ccc}
		\toprule
		IObSoC mem. config. &  CPI  & DPS/MHz & DMIPS/MHz\\
		\midrule
		SRAM                   & 5.552      & 442         & 0.251\\
		DDR (8 KB Cache)       & 5.564      & 441         & 0.250\\
		DDR (256 B Cache)      & 7.842      & 313         & 0.178\\
		\midrule
		SRAM + LA              & 4.095      & 599         & 0.340\\
		DDR (8 KB Cache) + LA  & 4.108      & 597         & 0.339\\
		DDR (256 B Cache) + LA & 6.415      & 382         & 0.217\\
		\bottomrule
	\end{tabular}
	\label{table:results_100_o3}
\end{table}


\subsubsection{CPU}

The obtained \ac{CPI} when using the internal \ac{SRAM} and the \ac{CPU}'s \ac{LA} 
memory interface is 4.1, which coincides with PicoRV32's reference \ac{CPI}. As expected 
from a \ac{RISC} \ac{CPU}, the \ac{CPI} is greater than 1.

\subsubsection{Cache}

% big cache
Performance is heavily influenced by the Cache's configuration. Using a large (8 KB) cache, 
\ac{DDR} results are very similar to the \ac{SRAM} ones because the Cache produces few
read misses and the external memory is an \ac{AXI} \ac{SRAM}. However, using 
a smaller (256 B) cache increases the \ac{CPI} by 41\%--62\% and the \ac{DPS}/MHz and \ac{DMIPS}/MHz decrease by 29\%--38\%

\subsubsection{-O3 GCC optimization flag}

When using this flag, code size and time are optimized and thus the number of cycles and 
instructions decrease. The \ac{CPI} varies very slightly than when not using the \code{-O3} 
flag, while the \ac{DPS}/MHz and \ac{DMIPS}/MHz increase 18.5\%--22.8\%.

\subsubsection{LA memory interface}

PicoRV32's \ac{LA} memory interface outputs the \code{address} and \code{valid} 
signals of every memory access one cycle ahead of the regular memory interface, 
accelerating memory accesses. The \ac{LA} interface decreases the \ac{CPI} by 
18\%--26\% and increases the \ac{DPS}/MHz and \ac{DMIPS}/MHz by 22\%--35\%, 
being more notorious on \ac{SRAM} and \ac{DDR} + large (8 KB) cache configurations.

\subsection{FPGA Implementation Results}

All three IObSoC operating modes were successfully implemented on \ac{FPGA} running 
Dhrystone with 100 runs without the \code{-O3} flag in GCC, which produced 
the results in Table~\ref{table:results_100_fpga}, thus validating the \ac{SoC}.

The \ac{SoC}'s clock frequency is 100 MHz and the \ac{LA} memory interface is disabled. The \ac{DDR} operating mode uses the same 8 KB cache
configuration as the RTL simulation.

\ac{FPGA} resource utilization results are available in Table~\ref{table:fpga_resources}. As expected, the 
\ac{SoC} operating modes that do not use the \ac{DDR} require a similar quantity of \ac{FPGA} resources, while the \ac{DDR} operating mode requires much more resources because it uses 
additional and larger components such as the Cache, the \ac{AXI} Interconnect and the \ac{MIG} core.

\begin{table}[!htb]
	\renewcommand{\arraystretch}{1.2} % more space between rows
	\caption{FPGA resource utilization for each IObSoC operating mode.}
	\centering
	\small
	\begin{tabular}{cc|ccc}
		\toprule
		DDR & Boot & LUTs & 36 KB BRAMs & DSPs \\
		\midrule
		No & No    & 1787  & 8     & 4\\
		No & Yes   & 1776  & 9     & 4\\
		Yes & Yes  & 13049 & 29.5  & 7\\
		\bottomrule
	\end{tabular}
	\label{table:fpga_resources}
\end{table}

\begin{table}[!htb]
	\renewcommand{\arraystretch}{1.2} % more space between rows
	\caption{Dhrystone FPGA results with 100 runs and 100 MHz clock.}
	\centering
	\small
	\begin{tabular}{cc|ccc}
		\toprule
		DDR & Boot & CPI    & DPS/MHz & DMIPS/MHz\\
		\midrule
		No  & No   & 5.496  & 373     & 0.212\\
		No  & Yes  & 5.496  & 373     & 0.212\\
		Yes & Yes  & 21.004 & 97      & 0.055\\
		\bottomrule
	\end{tabular}
	\label{table:results_100_fpga}
\end{table}

\ac{SoC} operating modes that run code from the \ac{SRAM} produce the exact same Dhrystone results on 
\ac{FPGA} and \ac{RTL} simulation. 
The \ac{DDR} operating mode, however, is less performant on \ac{FPGA} than in simulation because the 
external memory in the first case is a \ac{DDR}, while on the second case is an \ac{AXI} \ac{SRAM}, 
which is faster than \ac{DDR}.
Also, the Cache used on the \ac{FPGA} for the \ac{DDR} operating mode is a prior and less performant
version of the Cache used in the \ac{RTL} simulation tests, which does not yet work on \ac{FPGA} with 
IObSoC.

















\section{Conclusions}

This document introduces IObSoC, a RISC-V \ac{SoC} developed at company IObundle that uses the
PicoRV32 \ac{CPU} and other open-source components and can be configured to work in various operating 
modes. IObSoC is presented as a base \ac{SoC} of a development environment for RISC-V \acp{SoC}, 
which includes addition of new \ac{CPU} peripherals, software and hardware compilation, \ac{RTL} 
simulation and \ac{FPGA} implementation.

After considering several RISC-V \ac{CPU} options, the PicoRV32 core was chosen 
to build IObSoC, given its simplicity and validated examples. The SoC was then built alongside its
verification environment, so that it could be tested as its development advanced.

In order to validate IObSoC's operation, the SoC was tested with the Dhrystone 
benchmark~\cite{bib:dhrystone}, a widely used program for measuring general purpose processor 
performance. The tests were carried out with \ac{RTL} simulations of the several \ac{SoC}'s operating 
modes using the Icarus Verilog simulator. IObSoC was also implemented on \ac{FPGA} and successfully
executed the Dhrystone benchmark on all operating modes.

IObSoC's development continued at IObundle after this dissertation project's conclusion and includes 
\ac{ASIC} development flow (still underway), a new \ac{CPU}-agnostic \ac{SoC} architecture and possibility of 
using the \ac{DDR} as auxiliary data storage.

\subsection{Achievements}

The first achievement of this project was a new \ac{SoC} and development environment using RISC-V, 
the new standard open and free \ac{ISA}, which has already been adopted by several large companies to 
design some of their systems and has great importance in the open-source community.

The second achievement is the highly configurable SoC architecture, which features several operating modes
that allow it to be used in different contexts and applications, thus increasing the range of potential
clients for companies who adopt it.

The third achievement is the reduction of development time and effort of new \acp{SoC}. Further development
of IObSoC can be done systematically (as described in Section \ref{section:iobsoc_dev_env}) and several
verification tools are already configured and ready-to-use via simple \code{make} commands in a terminal,
which accelerates development. This allows small start-up companies to meet narrower deadlines and thus 
be able to compete in the digital circuit design market.

The fourth and final achievement is the reduction of resources spent on developing \acp{SoC}.
By using RISC-V and open-source components and tools, acquiring expensive licenses for \acp{CPU} \acp{IP} 
and software tools from large companies such as ARM is no longer a necessity. Instead, free open-source 
\acp{CPU} -- such as PicoRV32 -- can be used, allowing small start-up companies to develop systems 
with a lower budget and thus increase their competitiveness in the digital circuit design market.

\subsection{Future Work}

IObSoC can be further developed in several future work perspectives. The first one is to implement the 
\ac{SoC} on an \ac{ASIC}, which some customers may desire if the volume of \acp{SoC} needed is high enough 
to make the unitary price of each unit lower than that of implementing it on several \acp{FPGA}.

The second future work perspective is add support of new \ac{CPU} architectures for IObSoC. This is an 
advantage because PicoRV32, although being small, has a relatively higher \ac{CPI}, thus being inadequate for high \ac{CPU} 
performance applications.

The third future work perspective is to create a new SoC operating mode for running code from a flash memory 
unit, which many customers may be interested in because flash is a cheap, reprogrammable and widely used 
non-volatile solid-state memory type.

The fourth and final future work perspective is to add \ac{OS} functionality to IObSoC. This is an important 
feature because it widens the range of supported applications by IObSoC, such as software programs that require 
the use of a file system. The RISC-V privileged \ac{ISA} provides privileged instructions required for \acp{OS}.

 

















%\section*{Acknowledgment}

%The preferred spelling of the word ``acknowledgment'' in America is without 
%an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
%G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
%acknowledgments in the unnumbered footnote on the first page.

\bibliographystyle{unsrt}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{Thesis_bib_DB}

\end{document}
